Name:|ACK-Y| uniprot ID:|P05387.Y.7| and sequence:|_MRYVASYLLAALGG
Name:|ACVR1.ALK2-S| uniprot ID:|P54578-2.S.457| and sequence:|VEIMEEESEQ_____
Name:|ACVR1.ALK2-S| uniprot ID:|Q12905.S.385| and sequence:|PQGEEEESMETQE__
Name:|ACVR1.ALK2-S| uniprot ID:|Q9UGV2-3.S.285| and sequence:|RHQTMEVSC______
Name:|ACVR1.ALK2-S| uniprot ID:|Q96BM0.S.5| and sequence:|___MGKESGWDSGRA
Name:|ACVR1.ALK2-S| uniprot ID:|O15427.S.464| and sequence:|VVHTPETSV______
Name:|ACVR1.ALK2-S| uniprot ID:|P16989.S.369| and sequence:|PAPPTQQSSAE____
Name:|ACVR1.ALK2-S| uniprot ID:|P16989.S.370| and sequence:|APPTQQSSAE_____
Name:|ACVR1.ALK2-S| uniprot ID:|P25788-2.S.243| and sequence:|SLKEEDESDDDNM__
Name:|ACVR1.ALK2-S| uniprot ID:|P51858.S.239| and sequence:|PGIRDHESL______
Name:|ACVR1.ALK2-S| uniprot ID:|Q01581.S.516| and sequence:|EPEAAVISNGEH___
Name:|ACVR1.ALK2-S| uniprot ID:|Q8NDC0.S.6| and sequence:|__MSDEFSLADALPE
Name:|ACVR1.ALK2-S| uniprot ID:|Q96CW6.S.308| and sequence:|DSPHDLDSD______
Name:|ACVR1.ALK2-T| uniprot ID:|Q9UI30-2.T.118| and sequence:|MLLSEEETES_____
Name:|ACVR1.ALK2-T| uniprot ID:|P11021.T.648| and sequence:|PPTGEEDTAEKDEL_
Name:|ACVR1.ALK2-T| uniprot ID:|Q9UKY7.T.4| and sequence:|____MAETEERSLDN
Name:|ACVR2A-S| uniprot ID:|P54578-2.S.457| and sequence:|VEIMEEESEQ_____
Name:|ACVR2A-S| uniprot ID:|P27816.S.1151| and sequence:|DSQIQETSI______
Name:|ACVR2A-S| uniprot ID:|P20290.S.201| and sequence:|VENFDEASKNEAN__
Name:|ACVR2A-S| uniprot ID:|Q8NDC0.S.6| and sequence:|__MSDEFSLADALPE
Name:|ACVR2A-T| uniprot ID:|Q9UI30-2.T.118| and sequence:|MLLSEEETES_____
Name:|ACVR2A-T| uniprot ID:|Q9Y606-2.T.398| and sequence:|GSEGDGDTD______
Name:|AKT2-S| uniprot ID:|P31751.S.478| and sequence:|PQFSYSASIRE____
Name:|AKT3-S| uniprot ID:|Q9Y243.S.474| and sequence:|HFPQFSYSASGRE__
Name:|ALK-Y| uniprot ID:|Q9H0U4.Y.5| and sequence:|___MNPEYDYLFKLL
Name:|ALK-Y| uniprot ID:|P05387.Y.3| and sequence:|_____MRYVASYLLA
Name:|ABL2-Y| uniprot ID:|Q92734-2.Y.395| and sequence:|YTQPGPGYR______
Name:|AURKA-S| uniprot ID:|P08865.S.2| and sequence:|______MSGALDVLQ
Name:|AURKA-S| uniprot ID:|P49903-2.S.6| and sequence:|__MSTRESFNPESYE
Name:|AURKA-S| uniprot ID:|P56537.S.6| and sequence:|__MAVRASFENNCEI
Name:|AURKA-S| uniprot ID:|P84103.S.5| and sequence:|___MHRDSCPLDCKV
Name:|AURKA-T| uniprot ID:|P07355.T.3| and sequence:|_____MSTVHEILCK
Name:|AURKB-S| uniprot ID:|O60502-2.S.848| and sequence:|DVVILGRSL______
Name:|AURKB-S| uniprot ID:|P84103.S.5| and sequence:|___MHRDSCPLDCKV
Name:|AURKB-S| uniprot ID:|Q13442.S.176| and sequence:|LSGKRMQSLSLNK__
Name:|AURKB-S| uniprot ID:|Q96GD4.S.7| and sequence:|_MAQKENSYPWPYGR
Name:|AURKC-S| uniprot ID:|H7BZJ3.S.1| and sequence:|_______SDVLELTD
Name:|AURKC-S| uniprot ID:|P33316.S.248| and sequence:|RGSGGFGSTGKN___
Name:|AURKC-S| uniprot ID:|P49903-2.S.6| and sequence:|__MSTRESFNPESYE
Name:|AURKC-S| uniprot ID:|P56537.S.6| and sequence:|__MAVRASFENNCEI
Name:|AURKC-S| uniprot ID:|P56937-3.S.302| and sequence:|TDNQARLSGSCL___
Name:|AURKC-S| uniprot ID:|P84103.S.5| and sequence:|___MHRDSCPLDCKV
Name:|BMPR1A-S| uniprot ID:|P54578-2.S.457| and sequence:|VEIMEEESEQ_____
Name:|BMPR1B-S| uniprot ID:|P54578-2.S.457| and sequence:|VEIMEEESEQ_____
Name:|BMPR1B-S| uniprot ID:|P27816.S.1151| and sequence:|DSQIQETSI______
Name:|BMPR1B-S| uniprot ID:|P21291.S.192| and sequence:|GAGALVHSE______
Name:|BMPR1B-S| uniprot ID:|P12004.S.261| and sequence:|KIEDEEGS_______
Name:|BMPR1B-S| uniprot ID:|P25788-2.S.243| and sequence:|SLKEEDESDDDNM__
Name:|BMPR1B-S| uniprot ID:|P55072.S.3| and sequence:|_____MASGADSKGD
Name:|BMPR1B-S| uniprot ID:|Q13541.S.112| and sequence:|KRAGGEESQFEMDI_
Name:|BMPR1B-S| uniprot ID:|Q8NBJ5.S.616| and sequence:|VLQSPLDSAARDEL_
Name:|BMPR1B-S| uniprot ID:|Q8NDC0.S.6| and sequence:|__MSDEFSLADALPE
Name:|BMPR1B-S| uniprot ID:|Q9Y3A3-2.S.191| and sequence:|QNSVSGESEA_____
Name:|BMPR1B-T| uniprot ID:|Q9UI30-2.T.118| and sequence:|MLLSEEETES_____
Name:|BMPR1B-T| uniprot ID:|P11021.T.648| and sequence:|PPTGEEDTAEKDEL_
Name:|BMX-Y| uniprot ID:|Q9H0U4.Y.5| and sequence:|___MNPEYDYLFKLL
Name:|BMX-Y| uniprot ID:|Q3YEC7.Y.726| and sequence:|RHPGGGDYEEL____
Name:|PTK6-Y| uniprot ID:|O75976-2.Y.1129| and sequence:|DTEEETLYSSKH___
Name:|PTK6-Y| uniprot ID:|Q13882.Y.447| and sequence:|RLSSFTSYENPT___
Name:|PTK6-Y| uniprot ID:|Q9Y3S2.Y.315| and sequence:|YASGYAHYEEQEN__
Name:|BUB1B-S| uniprot ID:|P30508.S.360| and sequence:|SAQGSDESLIACKA_
Name:|BUB1B-S| uniprot ID:|P83731.S.7| and sequence:|_MKVELCSFSGYKIY
Name:|BUB1B-S| uniprot ID:|P27816.S.5| and sequence:|___MADLSLADALTE
Name:|BUB1B-S| uniprot ID:|Q96BM0.S.5| and sequence:|___MGKESGWDSGRA
Name:|BUB1B-S| uniprot ID:|O60220.S.94| and sequence:|SKPVFSESLSD____
Name:|BUB1B-S| uniprot ID:|P16403.S.2| and sequence:|______MSETAPAAP
Name:|BUB1B-S| uniprot ID:|P20290.S.201| and sequence:|VENFDEASKNEAN__
Name:|BUB1B-S| uniprot ID:|P62857.S.4| and sequence:|____MDTSRVQPIKL
Name:|BUB1B-S| uniprot ID:|Q6FI81-3.S.294| and sequence:|EKVLLSDSNLHDA__
Name:|BUB1B-S| uniprot ID:|Q9NZL4-2.S.256| and sequence:|FSSPADDSMDR____
Name:|CAMK2A-S| uniprot ID:|P55769.S.122| and sequence:|QIQSIQQSIERLLV_
Name:|CAMK2A-S| uniprot ID:|P16989.S.369| and sequence:|PAPPTQQSSAE____
Name:|CAMK2A-S| uniprot ID:|P16989.S.370| and sequence:|APPTQQSSAE_____
Name:|CAMK2A-S| uniprot ID:|P62753.S.6| and sequence:|__MKLNISFPATGCQ
Name:|CAMK2A-S| uniprot ID:|P62906.S.3| and sequence:|_____MSSKVSRDTL
Name:|CAMK2A-S| uniprot ID:|Q14738-2.S.566| and sequence:|AEEFLTASQEAL___
Name:|CAMK2A-S| uniprot ID:|Q92522.S.2| and sequence:|______MSVELEEAL
Name:|CAMK2A-S| uniprot ID:|Q9UQ80.S.2| and sequence:|______MSGEDEQQE
Name:|CAMK2A-S| uniprot ID:|Q9Y2B0.S.178| and sequence:|CDHALHISHDEL___
Name:|CAMK2A-T| uniprot ID:|P11171.T.859| and sequence:|KVVVHQETEIADE__
Name:|CAMK2A-T| uniprot ID:|Q9H2G2-2.T.1202| and sequence:|PIPSLHSTGS_____
Name:|CAMK2B-S| uniprot ID:|P62304.S.89| and sequence:|DNITLLQSVSN____
Name:|CAMK2B-S| uniprot ID:|P55769.S.122| and sequence:|QIQSIQQSIERLLV_
Name:|CAMK2B-S| uniprot ID:|P12956.S.6| and sequence:|__MSGWESYYKTEGD
Name:|CAMK2B-S| uniprot ID:|P16989.S.370| and sequence:|APPTQQSSAE_____
Name:|CAMK2B-S| uniprot ID:|P60228.S.442| and sequence:|PNWATQDSGFY____
Name:|CAMK2B-S| uniprot ID:|P62906.S.2| and sequence:|______MSSKVSRDT
Name:|CAMK2B-S| uniprot ID:|P62906.S.3| and sequence:|_____MSSKVSRDTL
Name:|CAMK2B-S| uniprot ID:|Q92522.S.2| and sequence:|______MSVELEEAL
Name:|CAMK2B-T| uniprot ID:|P11171.T.859| and sequence:|KVVVHQETEIADE__
Name:|CAMK2B-T| uniprot ID:|Q9H2G2-2.T.1202| and sequence:|PIPSLHSTGS_____
Name:|CAMK2D-S| uniprot ID:|P55769.S.122| and sequence:|QIQSIQQSIERLLV_
Name:|CAMK2D-S| uniprot ID:|P06748-2.S.4| and sequence:|____MEDSMDMDMSP
Name:|CAMK2D-S| uniprot ID:|P16403.S.2| and sequence:|______MSETAPAAP
Name:|CAMK2D-S| uniprot ID:|P84103.S.5| and sequence:|___MHRDSCPLDCKV
Name:|CAMK2D-S| uniprot ID:|Q8NBJ5.S.616| and sequence:|VLQSPLDSAARDEL_
Name:|CAMK2D-S| uniprot ID:|Q9UQ80.S.2| and sequence:|______MSGEDEQQE
Name:|CAMK2D-T| uniprot ID:|P11171.T.859| and sequence:|KVVVHQETEIADE__
Name:|CAMK2D-T| uniprot ID:|P16403.T.4| and sequence:|____MSETAPAAPAA
Name:|CAMK2G-S| uniprot ID:|P62304.S.89| and sequence:|DNITLLQSVSN____
Name:|CAMK2G-S| uniprot ID:|P55769.S.122| and sequence:|QIQSIQQSIERLLV_
Name:|CAMK2G-S| uniprot ID:|P16989.S.369| and sequence:|PAPPTQQSSAE____
Name:|CAMK2G-S| uniprot ID:|P55072.S.3| and sequence:|_____MASGADSKGD
Name:|CAMK2G-S| uniprot ID:|P55072.S.7| and sequence:|_MASGADSKGDDLST
Name:|CAMK2G-S| uniprot ID:|P62906.S.3| and sequence:|_____MSSKVSRDTL
Name:|CAMK2G-S| uniprot ID:|Q13442.S.176| and sequence:|LSGKRMQSLSLNK__
Name:|CAMK2G-S| uniprot ID:|Q92522.S.2| and sequence:|______MSVELEEAL
Name:|CAMK2G-S| uniprot ID:|Q9Y2B0.S.178| and sequence:|CDHALHISHDEL___
Name:|CAMK2G-T| uniprot ID:|P11171.T.859| and sequence:|KVVVHQETEIADE__
Name:|CAMK2G-T| uniprot ID:|Q9H2G2-2.T.1202| and sequence:|PIPSLHSTGS_____
Name:|CAMK4-S| uniprot ID:|P12956.S.6| and sequence:|__MSGWESYYKTEGD
Name:|CAMKK1-S| uniprot ID:|Q8NBJ5.S.616| and sequence:|VLQSPLDSAARDEL_
Name:|CAMKK1-S| uniprot ID:|Q9H2G2-2.S.1204| and sequence:|PSLHSTGS_______
Name:|CAMKK1-T| uniprot ID:|Q8IV50-2.T.119| and sequence:|DEESPYATSLYHS__
Name:|CAMKK2-S| uniprot ID:|P62857.S.4| and sequence:|____MDTSRVQPIKL
Name:|CAMKK2-S| uniprot ID:|Q8NBJ5.S.616| and sequence:|VLQSPLDSAARDEL_
Name:|CAMKK2-T| uniprot ID:|Q8IV50-2.T.119| and sequence:|DEESPYATSLYHS__
Name:|CAMKK2-T| uniprot ID:|P62899.T.119| and sequence:|TTFKNLQTVNVDEN_
Name:|CDC2-CCNB1-S| uniprot ID:|Q5R3I4.S.5| and sequence:|___MAAASPLRDCQA
Name:|CDC2-CCNB1-S| uniprot ID:|Q9NQC3.S.7| and sequence:|_MEDLDQSPLVSSSD
Name:|CDK1-CCNB1-S| uniprot ID:|Q08752.S.5| and sequence:|___MSHPSPQAKPSN
Name:|CDK1-CCNB1-S| uniprot ID:|Q13242.S.216| and sequence:|RGSPHYFSPFRPY__
Name:|CDK1-CCNB1-S| uniprot ID:|Q5R3I4.S.5| and sequence:|___MAAASPLRDCQA
Name:|CDK1-CCNB1-S| uniprot ID:|Q6UW78.S.92| and sequence:|EGGAGGRSP______
Name:|CDK1-CCNB1-S| uniprot ID:|Q9NQC3.S.7| and sequence:|_MEDLDQSPLVSSSD
Name:|CDK2-CCNA2-S| uniprot ID:|O43598.S.169| and sequence:|PPGQVAASPDPTT__
Name:|CDK2-CCNA2-S| uniprot ID:|O60684.S.6| and sequence:|__METMASPGKDNYR
Name:|CDK2-CCNA2-S| uniprot ID:|P30050.S.165| and sequence:|GAVECPAS_______
Name:|CDK2-CCNA2-S| uniprot ID:|Q08752.S.5| and sequence:|___MSHPSPQAKPSN
Name:|CDK2-CCNA2-S| uniprot ID:|Q5R3I4.S.5| and sequence:|___MAAASPLRDCQA
Name:|CDK2-CCNA2-S| uniprot ID:|Q9BRP8.S.6| and sequence:|__MEAAGSPAATETG
Name:|CDK2-CCNA2-S| uniprot ID:|Q9BUW7.S.82| and sequence:|GEAPSDASP______
Name:|CDK2-CCNA2-S| uniprot ID:|Q9H8Y8-2.S.383| and sequence:|VDANASESP______
Name:|CDK2-CCNE1-S| uniprot ID:|O60684.S.6| and sequence:|__METMASPGKDNYR
Name:|CDK2-CCNE1-S| uniprot ID:|P30050.S.165| and sequence:|GAVECPAS_______
Name:|CDK3-CCNE1-S| uniprot ID:|Q08752.S.5| and sequence:|___MSHPSPQAKPSN
Name:|CDK4-CCND1-S| uniprot ID:|Q13242.S.216| and sequence:|RGSPHYFSPFRPY__
Name:|CDK5-CDK5R1p25-S| uniprot ID:|P22681.S.900| and sequence:|REFVSISSPAHVAT_
Name:|CDK5-CDK5R1p25-S| uniprot ID:|P30050.S.165| and sequence:|GAVECPAS_______
Name:|CDK5-CDK5R1p25-S| uniprot ID:|P33316.S.248| and sequence:|RGSGGFGSTGKN___
Name:|CDK5-CDK5R1p25-S| uniprot ID:|Q5R3I4.S.5| and sequence:|___MAAASPLRDCQA
Name:|CDK5-CDK5R1p25-S| uniprot ID:|Q9ULD2-2.S.1210| and sequence:|RNSGSFPSPSISPR_
Name:|CDK5-CDK5R1p35-S| uniprot ID:|P22681.S.900| and sequence:|REFVSISSPAHVAT_
Name:|CDK5-CDK5R1p35-S| uniprot ID:|O60684.S.6| and sequence:|__METMASPGKDNYR
Name:|CDK5-CDK5R1p35-S| uniprot ID:|Q08752.S.5| and sequence:|___MSHPSPQAKPSN
Name:|CDK5-CDK5R1p35-S| uniprot ID:|Q9ULD2-2.S.1210| and sequence:|RNSGSFPSPSISPR_
Name:|CDK6-CCND3-S| uniprot ID:|Q96BM0.S.5| and sequence:|___MGKESGWDSGRA
Name:|CDK6-CCND3-S| uniprot ID:|Q00534.S.321| and sequence:|LPPSQNTSELNTA__
Name:|CDK6-CCND3-S| uniprot ID:|Q9ULD2-2.S.1210| and sequence:|RNSGSFPSPSISPR_
Name:|CDK6-CCND3-S| uniprot ID:|Q9ULD2-2.S.1214| and sequence:|SFPSPSISPR_____
Name:|CDK6-CCND3-T| uniprot ID:|Q00534.T.320| and sequence:|HLPPSQNTSELNTA_
Name:|CDK6-CCND1-S| uniprot ID:|Q13242.S.216| and sequence:|RGSPHYFSPFRPY__
Name:|CDK7-CCNH-MNAT1-S| uniprot ID:|P51946.S.322| and sequence:|TDDDLVESL______
Name:|CDK8-CCNC-S| uniprot ID:|P30050.S.165| and sequence:|GAVECPAS_______
Name:|CDK9-CCNK-S| uniprot ID:|P22681.S.900| and sequence:|REFVSISSPAHVAT_
Name:|CDK9-CCNK-S| uniprot ID:|O00178.S.6| and sequence:|__MATERSRSAMDSP
Name:|CDK9-CCNK-S| uniprot ID:|P12956.S.6| and sequence:|__MSGWESYYKTEGD
Name:|CDK9-CCNT1-S| uniprot ID:|P22681.S.900| and sequence:|REFVSISSPAHVAT_
Name:|CDK9-CCNT1-S| uniprot ID:|Q13242.S.216| and sequence:|RGSPHYFSPFRPY__
Name:|CDK9-CCNT1-S| uniprot ID:|Q5R3I4.S.5| and sequence:|___MAAASPLRDCQA
Name:|CDK9-CCNT1-S| uniprot ID:|Q9BRK5.S.357| and sequence:|KLVDYARSVHEEF__
Name:|CDK9-CCNT1-S| uniprot ID:|Q9NQC3.S.7| and sequence:|_MEDLDQSPLVSSSD
Name:|CGK2-S| uniprot ID:|P49903-2.S.6| and sequence:|__MSTRESFNPESYE
Name:|CHEK1-S| uniprot ID:|P62081.S.4| and sequence:|____MFSSSAKIVKP
Name:|CHEK1-S| uniprot ID:|Q96BM0.S.5| and sequence:|___MGKESGWDSGRA
Name:|CHEK1-S| uniprot ID:|P31946-2.S.4| and sequence:|____MDKSELVQKAK
Name:|CHEK1-S| uniprot ID:|P62906.S.3| and sequence:|_____MSSKVSRDTL
Name:|CHEK1-T| uniprot ID:|P62280.T.6| and sequence:|__MADIQTERAYQKQ
Name:|CHEK2-S| uniprot ID:|Q92882.S.213| and sequence:|DYLDDEDSD______
Name:|CHEK2-T| uniprot ID:|Q9Y606-2.T.398| and sequence:|GSEGDGDTD______
Name:|CSNK1A1.CK1A-S| uniprot ID:|Q9Y5L4.S.7| and sequence:|_MEGGFGSDFGGSGS
Name:|CSNK1A1.CK1A-S| uniprot ID:|P07900.S.726| and sequence:|LEGDDDTSRMEEVD_
Name:|CSNK1A1.CK1A-S| uniprot ID:|P20290.S.201| and sequence:|VENFDEASKNEAN__
Name:|CSNK1A1.CK1A-T| uniprot ID:|P16403.T.4| and sequence:|____MSETAPAAPAA
Name:|CSNK1D.CK1D-S| uniprot ID:|P54578-2.S.457| and sequence:|VEIMEEESEQ_____
Name:|CSNK1D.CK1D-S| uniprot ID:|P40925-2.S.243| and sequence:|ESAFEFLSSA_____
Name:|CSNK1D.CK1D-S| uniprot ID:|P27816.S.5| and sequence:|___MADLSLADALTE
Name:|CSNK1D.CK1D-S| uniprot ID:|H7BZJ3.S.1| and sequence:|_______SDVLELTD
Name:|CSNK1D.CK1D-S| uniprot ID:|Q9Y5L4.S.7| and sequence:|_MEGGFGSDFGGSGS
Name:|CSNK1D.CK1D-S| uniprot ID:|Q15758-3.S.307| and sequence:|AGDATVASEKESVM_
Name:|CSNK1D.CK1D-S| uniprot ID:|Q15758-3.S.311| and sequence:|TVASEKESVM_____
Name:|CSNK1D.CK1D-S| uniprot ID:|P00558-2.S.387| and sequence:|LPGVDALSNI_____
Name:|CSNK1D.CK1D-S| uniprot ID:|P02786.S.7| and sequence:|_MMDQARSAFSNLFG
Name:|CSNK1D.CK1D-S| uniprot ID:|P08238.S.718| and sequence:|LEGDEDASRMEEVD_
Name:|CSNK1D.CK1D-S| uniprot ID:|P23528.S.160| and sequence:|LGGSAVISLEGKPL_
Name:|CSNK1D.CK1D-S| uniprot ID:|P25788-2.S.243| and sequence:|SLKEEDESDDDNM__
Name:|CSNK1D.CK1D-S| uniprot ID:|P51858.S.239| and sequence:|PGIRDHESL______
Name:|CSNK1D.CK1D-S| uniprot ID:|Q92598-3.S.811| and sequence:|CYPNEKNSVNMDLD_
Name:|CSNK1D.CK1D-S| uniprot ID:|Q9Y3A3-2.S.191| and sequence:|QNSVSGESEA_____
Name:|CSNK1D.CK1D-T| uniprot ID:|P62280.T.6| and sequence:|__MADIQTERAYQKQ
Name:|CSNK1E.CK1E-S| uniprot ID:|O00220.S.466| and sequence:|DGTGSAVSLE_____
Name:|CSNK1E.CK1E-S| uniprot ID:|H7BZJ3.S.1| and sequence:|_______SDVLELTD
Name:|CSNK1E.CK1E-S| uniprot ID:|Q15758-3.S.311| and sequence:|TVASEKESVM_____
Name:|CSNK1E.CK1E-S| uniprot ID:|P00558-2.S.387| and sequence:|LPGVDALSNI_____
Name:|CSNK1E.CK1E-S| uniprot ID:|P20290.S.201| and sequence:|VENFDEASKNEAN__
Name:|CSNK1E.CK1E-S| uniprot ID:|P25788-2.S.243| and sequence:|SLKEEDESDDDNM__
Name:|CSNK1E.CK1E-S| uniprot ID:|Q13177.S.2| and sequence:|______MSDNGELED
Name:|CSNK1E.CK1E-S| uniprot ID:|Q13541.S.112| and sequence:|KRAGGEESQFEMDI_
Name:|CSNK1E.CK1E-S| uniprot ID:|Q92598-3.S.811| and sequence:|CYPNEKNSVNMDLD_
Name:|CSNK1E.CK1E-T| uniprot ID:|P62280.T.6| and sequence:|__MADIQTERAYQKQ
Name:|CSNK1G1-S| uniprot ID:|P40925-2.S.243| and sequence:|ESAFEFLSSA_____
Name:|CSNK1G1-S| uniprot ID:|P12268.S.508| and sequence:|GGVHSLHSYEKRLF_
Name:|CSNK1G1-S| uniprot ID:|Q13541.S.112| and sequence:|KRAGGEESQFEMDI_
Name:|CSNK1G1-S| uniprot ID:|Q8NDC0.S.6| and sequence:|__MSDEFSLADALPE
Name:|CSNK1G1-S| uniprot ID:|Q92598-3.S.811| and sequence:|CYPNEKNSVNMDLD_
Name:|CSNK1G1-T| uniprot ID:|Q9BWJ5.T.6| and sequence:|__MTDRYTIHSQLEH
Name:|CSNK1G1-T| uniprot ID:|Q9UKY7.T.4| and sequence:|____MAETEERSLDN
Name:|CSNK1G2-S| uniprot ID:|P40925-2.S.243| and sequence:|ESAFEFLSSA_____
Name:|CSNK1G2-S| uniprot ID:|P12268.S.508| and sequence:|GGVHSLHSYEKRLF_
Name:|CSNK1G2-S| uniprot ID:|Q15758-3.S.311| and sequence:|TVASEKESVM_____
Name:|CSNK1G2-S| uniprot ID:|P51858.S.239| and sequence:|PGIRDHESL______
Name:|CSNK1G2-S| uniprot ID:|Q13541.S.112| and sequence:|KRAGGEESQFEMDI_
Name:|CSNK1G2-S| uniprot ID:|Q8NDC0.S.6| and sequence:|__MSDEFSLADALPE
Name:|CSNK1G2-S| uniprot ID:|Q92598-3.S.811| and sequence:|CYPNEKNSVNMDLD_
Name:|CSNK1G3-S| uniprot ID:|P40925-2.S.243| and sequence:|ESAFEFLSSA_____
Name:|CSNK1G3-S| uniprot ID:|H7BZJ3.S.1| and sequence:|_______SDVLELTD
Name:|CSNK1G3-S| uniprot ID:|P07900.S.726| and sequence:|LEGDDDTSRMEEVD_
Name:|CSNK1G3-S| uniprot ID:|P08238.S.718| and sequence:|LEGDEDASRMEEVD_
Name:|CSNK1G3-S| uniprot ID:|P16403.S.2| and sequence:|______MSETAPAAP
Name:|CSNK1G3-S| uniprot ID:|P20290.S.201| and sequence:|VENFDEASKNEAN__
Name:|CSNK1G3-S| uniprot ID:|Q13541.S.112| and sequence:|KRAGGEESQFEMDI_
Name:|CSNK1G3-S| uniprot ID:|Q8NDC0.S.6| and sequence:|__MSDEFSLADALPE
Name:|CSNK1G3-T| uniprot ID:|P16403.T.4| and sequence:|____MSETAPAAPAA
Name:|CSNK2A1.CK2A1-S| uniprot ID:|P25788-2.S.243| and sequence:|SLKEEDESDDDNM__
Name:|CSNK2A1.CK2A1-S| uniprot ID:|Q13541.S.112| and sequence:|KRAGGEESQFEMDI_
Name:|CSNK2A1.CK2A1-S| uniprot ID:|Q86WR0-2.S.136| and sequence:|SNQDGNDSDEFM___
Name:|CSNK2A1.CK2A1-S| uniprot ID:|Q92882.S.213| and sequence:|DYLDDEDSD______
Name:|CSNK2A1.CK2A1-S| uniprot ID:|Q9UQ80.S.2| and sequence:|______MSGEDEQQE
Name:|CSNK2A2.CK2A2-S| uniprot ID:|Q9Y6E2.S.414| and sequence:|NAEEESESEGEEN__
Name:|CSNK2A2.CK2A2-S| uniprot ID:|P21291.S.192| and sequence:|GAGALVHSE______
Name:|CSNK2A2.CK2A2-S| uniprot ID:|P0CAP2.S.364| and sequence:|RDEDDDWSSDEF___
Name:|CSNK2A2.CK2A2-S| uniprot ID:|P13674.S.531| and sequence:|FRRPCTLSELE____
Name:|CSNK2A2.CK2A2-S| uniprot ID:|P25788-2.S.243| and sequence:|SLKEEDESDDDNM__
Name:|CSNK2A2.CK2A2-S| uniprot ID:|P36543-3.S.4| and sequence:|____MALSDADVQKQ
Name:|CSNK2A2.CK2A2-S| uniprot ID:|P55072.S.3| and sequence:|_____MASGADSKGD
Name:|CSNK2A2.CK2A2-S| uniprot ID:|Q13371.S.296| and sequence:|ATCHSEDSDLEID__
Name:|CSNK2A2.CK2A2-S| uniprot ID:|Q13541.S.112| and sequence:|KRAGGEESQFEMDI_
Name:|CSNK2A2.CK2A2-S| uniprot ID:|Q86WR0-2.S.136| and sequence:|SNQDGNDSDEFM___
Name:|CSNK2A2.CK2A2-S| uniprot ID:|Q96CW6.S.308| and sequence:|DSPHDLDSD______
Name:|CSNK2A2.CK2A2-S| uniprot ID:|Q99523-2.S.688| and sequence:|KSGYHDDSDEDLLE_
Name:|CSNK2A2.CK2A2-S| uniprot ID:|Q9UQ80.S.2| and sequence:|______MSGEDEQQE
Name:|CLK2-S| uniprot ID:|P27816.S.5| and sequence:|___MADLSLADALTE
Name:|CLK2-S| uniprot ID:|P84103.S.5| and sequence:|___MHRDSCPLDCKV
Name:|CLK2-S| uniprot ID:|Q13242.S.216| and sequence:|RGSPHYFSPFRPY__
Name:|CLK3-S| uniprot ID:|Q01130-2.S.2| and sequence:|______MSYGRPPPD
Name:|CLK3-S| uniprot ID:|P84103.S.5| and sequence:|___MHRDSCPLDCKV
Name:|CLK3-S| uniprot ID:|Q13242.S.216| and sequence:|RGSPHYFSPFRPY__
Name:|CLK4-S| uniprot ID:|Q96BM0.S.5| and sequence:|___MGKESGWDSGRA
Name:|MAP3K8.COT-S| uniprot ID:|O43399.S.3| and sequence:|_____MDSAGQDINL
Name:|MAP3K8.COT-S| uniprot ID:|P62857.S.4| and sequence:|____MDTSRVQPIKL
Name:|MATK.CTK-S| uniprot ID:|Q01130-2.S.2| and sequence:|______MSYGRPPPD
Name:|MATK.CTK-S| uniprot ID:|P42679.S.501| and sequence:|QDADGSTSPRSQEP_
Name:|MATK.CTK-S| uniprot ID:|P08581.S.1390| and sequence:|PASFWETS_______
Name:|MATK.CTK-S| uniprot ID:|Q92882.S.213| and sequence:|DYLDDEDSD______
Name:|DAPK1-S| uniprot ID:|H7BZJ3.S.1| and sequence:|_______SDVLELTD
Name:|DAPK1-S| uniprot ID:|P00558-2.S.387| and sequence:|LPGVDALSNI_____
Name:|DAPK1-Y| uniprot ID:|Q7KZF4.Y.908| and sequence:|DDADEFGYSR_____
Name:|DCLK2-S| uniprot ID:|P62081.S.4| and sequence:|____MFSSSAKIVKP
Name:|DCLK2-S| uniprot ID:|H7BZJ3.S.1| and sequence:|_______SDVLELTD
Name:|DCLK2-S| uniprot ID:|Q9Y2B0.S.178| and sequence:|CDHALHISHDEL___
Name:|DCLK2-T| uniprot ID:|P15531.T.7| and sequence:|_MANCERTFIAIKPD
Name:|DDR2-Y| uniprot ID:|O00764-3.Y.6| and sequence:|__MNKYDYVLTGYTR
Name:|DYRK1A-S| uniprot ID:|Q13627-2.S.749| and sequence:|TGVCVQQSPVASS__
Name:|DYRK1A-S| uniprot ID:|O00178.S.6| and sequence:|__MATERSRSAMDSP
Name:|DYRK1A-S| uniprot ID:|O43598.S.169| and sequence:|PPGQVAASPDPTT__
Name:|DYRK1A-S| uniprot ID:|Q13242.S.216| and sequence:|RGSPHYFSPFRPY__
Name:|DYRK2-S| uniprot ID:|Q13098-5.S.481| and sequence:|LTPANSQSRMSTNM_
Name:|DYRK2-S| uniprot ID:|P40925-2.S.243| and sequence:|ESAFEFLSSA_____
Name:|DYRK2-S| uniprot ID:|O00178.S.6| and sequence:|__MATERSRSAMDSP
Name:|DYRK2-S| uniprot ID:|O43598.S.169| and sequence:|PPGQVAASPDPTT__
Name:|DYRK2-S| uniprot ID:|P08238.S.718| and sequence:|LEGDEDASRMEEVD_
Name:|DYRK2-S| uniprot ID:|P12956.S.6| and sequence:|__MSGWESYYKTEGD
Name:|DYRK2-S| uniprot ID:|P22626.S.351| and sequence:|SGGYGGRSRY_____
Name:|DYRK2-S| uniprot ID:|P84103.S.5| and sequence:|___MHRDSCPLDCKV
Name:|DYRK2-S| uniprot ID:|Q13242.S.216| and sequence:|RGSPHYFSPFRPY__
Name:|DYRK2-S| uniprot ID:|Q8NBJ5.S.616| and sequence:|VLQSPLDSAARDEL_
Name:|DYRK2-S| uniprot ID:|Q9ULD2-2.S.1210| and sequence:|RNSGSFPSPSISPR_
Name:|DYRK2-S| uniprot ID:|Q9ULD2-2.S.1214| and sequence:|SFPSPSISPR_____
Name:|DYRK2-T| uniprot ID:|P48729-3.T.321| and sequence:|GQGQQAQTPTGF___
Name:|DYRK2-T| uniprot ID:|P49903-2.T.316| and sequence:|ATQNVNPTPGATS__
Name:|DYRK2-T| uniprot ID:|Q8TC07-2.T.672| and sequence:|SSDVCRLTPA_____
Name:|DYRK3-S| uniprot ID:|O00178.S.6| and sequence:|__MATERSRSAMDSP
Name:|DYRK3-S| uniprot ID:|O43598.S.169| and sequence:|PPGQVAASPDPTT__
Name:|DYRK3-S| uniprot ID:|P00558-2.S.387| and sequence:|LPGVDALSNI_____
Name:|DYRK3-S| uniprot ID:|P08238.S.718| and sequence:|LEGDEDASRMEEVD_
Name:|DYRK3-S| uniprot ID:|P22626.S.351| and sequence:|SGGYGGRSRY_____
Name:|DYRK3-S| uniprot ID:|P84103.S.5| and sequence:|___MHRDSCPLDCKV
Name:|DYRK3-S| uniprot ID:|Q13242.S.216| and sequence:|RGSPHYFSPFRPY__
Name:|DYRK3-S| uniprot ID:|Q8NBJ5.S.616| and sequence:|VLQSPLDSAARDEL_
Name:|DYRK3-T| uniprot ID:|P60866.T.6| and sequence:|__MAFKDTGKTPVEP
Name:|DYRK3-T| uniprot ID:|Q8TC07-2.T.672| and sequence:|SSDVCRLTPA_____
Name:|DYRK4-S| uniprot ID:|Q13098-5.S.481| and sequence:|LTPANSQSRMSTNM_
Name:|DYRK4-S| uniprot ID:|O00178.S.6| and sequence:|__MATERSRSAMDSP
Name:|DYRK4-S| uniprot ID:|Q96BM0.S.5| and sequence:|___MGKESGWDSGRA
Name:|DYRK4-T| uniprot ID:|P60866.T.6| and sequence:|__MAFKDTGKTPVEP
Name:|DYRK4-T| uniprot ID:|Q9BTY7.T.388| and sequence:|EPWVERATPT_____
Name:|EEF2K-S| uniprot ID:|P62081.S.4| and sequence:|____MFSSSAKIVKP
Name:|EEF2K-S| uniprot ID:|P20290.S.201| and sequence:|VENFDEASKNEAN__
Name:|EEF2K-T| uniprot ID:|P11021.T.648| and sequence:|PPTGEEDTAEKDEL_
Name:|EEF2K-T| uniprot ID:|Q9Y230.T.3| and sequence:|_____MATVTATTKV
Name:|EEF2K-T| uniprot ID:|Q9Y230.T.7| and sequence:|_MATVTATTKVPEIR
Name:|EGFR-Y| uniprot ID:|P18827.Y.309| and sequence:|PTKQEEFYA______
Name:|EGFR-Y| uniprot ID:|Q15691.Y.268| and sequence:|PQEEQEEY_______
Name:|EGFR-Y| uniprot ID:|Q9Y3S2.Y.315| and sequence:|YASGYAHYEEQEN__
Name:|EIF2AK1-S| uniprot ID:|P20290.S.201| and sequence:|VENFDEASKNEAN__
Name:|EIF2AK1-S| uniprot ID:|P62857.S.4| and sequence:|____MDTSRVQPIKL
Name:|EPHA1-Y| uniprot ID:|Q86U90.Y.278| and sequence:|LLPSHASYL______
Name:|EPHA2-Y| uniprot ID:|O15270.Y.557| and sequence:|RPFDETTYEETED__
Name:|EPHA2-Y| uniprot ID:|Q9NX01.Y.146| and sequence:|IPKYDLLYQDI____
Name:|EPHA3-Y| uniprot ID:|Q9H0U4.Y.5| and sequence:|___MNPEYDYLFKLL
Name:|EPHA3-Y| uniprot ID:|O15270.Y.557| and sequence:|RPFDETTYEETED__
Name:|EPHA3-Y| uniprot ID:|P0DN76.Y.4| and sequence:|____MAEYLASIFGT
Name:|EPHA3-Y| uniprot ID:|P12814-2.Y.4| and sequence:|____MDHYDSQQTND
Name:|EPHA3-Y| uniprot ID:|P62191.Y.439| and sequence:|EGTPEGLYL______
Name:|EPHA3-Y| uniprot ID:|Q86U90.Y.278| and sequence:|LLPSHASYL______
Name:|EPHA3-Y| uniprot ID:|Q9NX01.Y.146| and sequence:|IPKYDLLYQDI____
Name:|EPHA4-Y| uniprot ID:|Q15286-2.Y.5| and sequence:|___MARDYDHLFKLL
Name:|EPHA4-Y| uniprot ID:|P62191.Y.439| and sequence:|EGTPEGLYL______
Name:|EPHA5-Y| uniprot ID:|O15270.Y.557| and sequence:|RPFDETTYEETED__
Name:|EPHA5-Y| uniprot ID:|Q86U90.Y.278| and sequence:|LLPSHASYL______
Name:|EPHA5-Y| uniprot ID:|Q9NX01.Y.146| and sequence:|IPKYDLLYQDI____
Name:|EPHA5-Y| uniprot ID:|Q9Y3S2.Y.315| and sequence:|YASGYAHYEEQEN__
Name:|EPHA7-Y| uniprot ID:|Q9Y3S2.Y.315| and sequence:|YASGYAHYEEQEN__
Name:|EPHA8-Y| uniprot ID:|Q9H0U4.Y.5| and sequence:|___MNPEYDYLFKLL
Name:|EPHA8-Y| uniprot ID:|O00764-3.Y.6| and sequence:|__MNKYDYVLTGYTR
Name:|EPHA8-Y| uniprot ID:|O15270.Y.557| and sequence:|RPFDETTYEETED__
Name:|EPHA8-Y| uniprot ID:|P0DN76.Y.4| and sequence:|____MAEYLASIFGT
Name:|EPHA8-Y| uniprot ID:|P29401.Y.4| and sequence:|____MESYHKPDQQK
Name:|EPHA8-Y| uniprot ID:|P42025.Y.4| and sequence:|____MESYDIIANQP
Name:|EPHA8-Y| uniprot ID:|P62191.Y.439| and sequence:|EGTPEGLYL______
Name:|EPHA8-Y| uniprot ID:|Q7KZF4.Y.908| and sequence:|DDADEFGYSR_____
Name:|EPHA8-Y| uniprot ID:|Q9NX01.Y.146| and sequence:|IPKYDLLYQDI____
Name:|EPHB1-Y| uniprot ID:|Q9H0U4.Y.5| and sequence:|___MNPEYDYLFKLL
Name:|EPHB1-Y| uniprot ID:|O15270.Y.557| and sequence:|RPFDETTYEETED__
Name:|EPHB1-Y| uniprot ID:|O75976-2.Y.1129| and sequence:|DTEEETLYSSKH___
Name:|EPHB1-Y| uniprot ID:|P05387.Y.3| and sequence:|_____MRYVASYLLA
Name:|EPHB1-Y| uniprot ID:|P05387.Y.7| and sequence:|_MRYVASYLLAALGG
Name:|EPHB1-Y| uniprot ID:|P29401.Y.4| and sequence:|____MESYHKPDQQK
Name:|EPHB1-Y| uniprot ID:|P62191.Y.439| and sequence:|EGTPEGLYL______
Name:|EPHB1-Y| uniprot ID:|Q86VP6-2.Y.6| and sequence:|__MASASYHISNLLE
Name:|EPHB2-Y| uniprot ID:|Q9H0U4.Y.5| and sequence:|___MNPEYDYLFKLL
Name:|EPHB2-Y| uniprot ID:|O75976-2.Y.1129| and sequence:|DTEEETLYSSKH___
Name:|EPHB2-Y| uniprot ID:|P0DN76.Y.4| and sequence:|____MAEYLASIFGT
Name:|EPHB2-Y| uniprot ID:|Q04721.Y.2470| and sequence:|PHNNMQVYA______
Name:|EPHB2-Y| uniprot ID:|Q15691.Y.268| and sequence:|PQEEQEEY_______
Name:|EPHB2-Y| uniprot ID:|Q7KZF4.Y.908| and sequence:|DDADEFGYSR_____
Name:|EPHB2-Y| uniprot ID:|Q86U90.Y.278| and sequence:|LLPSHASYL______
Name:|EPHB2-Y| uniprot ID:|Q86VP6-2.Y.6| and sequence:|__MASASYHISNLLE
Name:|EPHB3-Y| uniprot ID:|Q9H0U4.Y.5| and sequence:|___MNPEYDYLFKLL
Name:|EPHB3-Y| uniprot ID:|O15270.Y.557| and sequence:|RPFDETTYEETED__
Name:|EPHB3-Y| uniprot ID:|P12814-2.Y.4| and sequence:|____MDHYDSQQTND
Name:|EPHB3-Y| uniprot ID:|P18827.Y.309| and sequence:|PTKQEEFYA______
Name:|EPHB3-Y| uniprot ID:|P62191.Y.439| and sequence:|EGTPEGLYL______
Name:|EPHB3-Y| uniprot ID:|Q86U90.Y.278| and sequence:|LLPSHASYL______
Name:|EPHB4-Y| uniprot ID:|Q9H0U4.Y.5| and sequence:|___MNPEYDYLFKLL
Name:|EPHB4-Y| uniprot ID:|O15270.Y.557| and sequence:|RPFDETTYEETED__
Name:|EPHB4-Y| uniprot ID:|P54760.Y.987| and sequence:|TGGPAPQY_______
Name:|EPHB4-Y| uniprot ID:|Q7KZF4.Y.908| and sequence:|DDADEFGYSR_____
Name:|EPHB4-Y| uniprot ID:|Q86VP6-2.Y.6| and sequence:|__MASASYHISNLLE
Name:|MAPK3.ERK1-S| uniprot ID:|P22681.S.900| and sequence:|REFVSISSPAHVAT_
Name:|MAPK3.ERK1-S| uniprot ID:|P40925-2.S.243| and sequence:|ESAFEFLSSA_____
Name:|MAPK3.ERK1-S| uniprot ID:|O43598.S.169| and sequence:|PPGQVAASPDPTT__
Name:|MAPK3.ERK1-S| uniprot ID:|P30050.S.165| and sequence:|GAVECPAS_______
Name:|MAPK3.ERK1-S| uniprot ID:|Q08752.S.5| and sequence:|___MSHPSPQAKPSN
Name:|MAPK3.ERK1-S| uniprot ID:|Q8NBJ5.S.616| and sequence:|VLQSPLDSAARDEL_
Name:|MAPK3.ERK1-S| uniprot ID:|Q9BRP8.S.6| and sequence:|__MEAAGSPAATETG
Name:|MAPK3.ERK1-S| uniprot ID:|Q9ULD2-2.S.1210| and sequence:|RNSGSFPSPSISPR_
Name:|MAPK3.ERK1-S| uniprot ID:|Q9ULD2-2.S.1214| and sequence:|SFPSPSISPR_____
Name:|MAPK3.ERK1-T| uniprot ID:|P60866.T.6| and sequence:|__MAFKDTGKTPVEP
Name:|MAPK3.ERK1-T| uniprot ID:|P49903-2.T.316| and sequence:|ATQNVNPTPGATS__
Name:|MAPK1.ERK2-S| uniprot ID:|P40925-2.S.243| and sequence:|ESAFEFLSSA_____
Name:|MAPK1.ERK2-S| uniprot ID:|O43598.S.169| and sequence:|PPGQVAASPDPTT__
Name:|MAPK1.ERK2-S| uniprot ID:|O14579.S.307| and sequence:|LVLQYAPSA______
Name:|MAPK1.ERK2-S| uniprot ID:|P09651.S.368| and sequence:|SSSSSYGSGRRF___
Name:|MAPK1.ERK2-S| uniprot ID:|P30050.S.165| and sequence:|GAVECPAS_______
Name:|MAPK1.ERK2-S| uniprot ID:|P55072.S.7| and sequence:|_MASGADSKGDDLST
Name:|MAPK1.ERK2-S| uniprot ID:|Q08752.S.5| and sequence:|___MSHPSPQAKPSN
Name:|MAPK1.ERK2-S| uniprot ID:|Q8NBJ5.S.616| and sequence:|VLQSPLDSAARDEL_
Name:|MAPK1.ERK2-S| uniprot ID:|Q9NQC3.S.7| and sequence:|_MEDLDQSPLVSSSD
Name:|MAPK1.ERK2-T| uniprot ID:|P48729-3.T.321| and sequence:|GQGQQAQTPTGF___
Name:|MAPK1.ERK2-T| uniprot ID:|P23396.T.242| and sequence:|AMPQPVPTA______
Name:|MAPK1.ERK2-T| uniprot ID:|P49903-2.T.316| and sequence:|ATQNVNPTPGATS__
Name:|MAPK1.ERK2-T| uniprot ID:|Q8TC07-2.T.672| and sequence:|SSDVCRLTPA_____
Name:|MAPK7.ERK5-S| uniprot ID:|P62081.S.4| and sequence:|____MFSSSAKIVKP
Name:|MAPK7.ERK5-S| uniprot ID:|O95067.S.392| and sequence:|KAVKDLASPLIGRS_
Name:|MAPK7.ERK5-S| uniprot ID:|Q9UBQ5.S.216| and sequence:|SVSSIMASSQ_____
Name:|MAPK7.ERK5-S| uniprot ID:|O14579.S.307| and sequence:|LVLQYAPSA______
Name:|MAPK7.ERK5-S| uniprot ID:|P30050.S.165| and sequence:|GAVECPAS_______
Name:|MAPK7.ERK5-S| uniprot ID:|P55072.S.7| and sequence:|_MASGADSKGDDLST
Name:|MAPK7.ERK5-S| uniprot ID:|Q08752.S.5| and sequence:|___MSHPSPQAKPSN
Name:|MAPK7.ERK5-S| uniprot ID:|Q8NBJ5.S.616| and sequence:|VLQSPLDSAARDEL_
Name:|MAPK7.ERK5-T| uniprot ID:|P60866.T.6| and sequence:|__MAFKDTGKTPVEP
Name:|MAPK7.ERK5-T| uniprot ID:|P23396.T.242| and sequence:|AMPQPVPTA______
Name:|MAPK7.ERK5-T| uniprot ID:|Q99436.T.276| and sequence:|ETVQTMDTS______
Name:|PTK2.FAK-Y| uniprot ID:|P62191.Y.439| and sequence:|EGTPEGLYL______
Name:|FER-Y| uniprot ID:|O15270.Y.557| and sequence:|RPFDETTYEETED__
Name:|FER-Y| uniprot ID:|P12814-2.Y.4| and sequence:|____MDHYDSQQTND
Name:|FER-Y| uniprot ID:|P18827.Y.309| and sequence:|PTKQEEFYA______
Name:|FER-Y| uniprot ID:|Q86VP6-2.Y.6| and sequence:|__MASASYHISNLLE
Name:|FES-Y| uniprot ID:|Q9H0U4.Y.5| and sequence:|___MNPEYDYLFKLL
Name:|FES-Y| uniprot ID:|O15270.Y.557| and sequence:|RPFDETTYEETED__
Name:|FES-Y| uniprot ID:|P0DN76.Y.4| and sequence:|____MAEYLASIFGT
Name:|FES-Y| uniprot ID:|P12814-2.Y.4| and sequence:|____MDHYDSQQTND
Name:|FES-Y| uniprot ID:|P62191.Y.439| and sequence:|EGTPEGLYL______
Name:|FES-Y| uniprot ID:|Q12965.Y.7| and sequence:|_MGSKGVYQYHWQSH
Name:|FGFR1-Y| uniprot ID:|P0DN76.Y.4| and sequence:|____MAEYLASIFGT
Name:|FGFR1-Y| uniprot ID:|P31689.Y.7| and sequence:|_MVKETTYYDVLGVK
Name:|FGFR1-Y| uniprot ID:|Q86VP6-2.Y.6| and sequence:|__MASASYHISNLLE
Name:|FGFR1-Y| uniprot ID:|Q9NZV1.Y.1033| and sequence:|HLQADNFYQTV____
Name:|FGFR2-Y| uniprot ID:|P0DN76.Y.4| and sequence:|____MAEYLASIFGT
Name:|FGFR2-Y| uniprot ID:|P18827.Y.309| and sequence:|PTKQEEFYA______
Name:|FGFR2-Y| uniprot ID:|P31689.Y.7| and sequence:|_MVKETTYYDVLGVK
Name:|FGFR2-Y| uniprot ID:|P62191.Y.439| and sequence:|EGTPEGLYL______
Name:|FGR-Y| uniprot ID:|O15270.Y.557| and sequence:|RPFDETTYEETED__
Name:|FGR-Y| uniprot ID:|P09769.Y.523| and sequence:|FTSAEPQYQPGDQT_
Name:|FGR-Y| uniprot ID:|P22626.Y.347| and sequence:|GSGGSGGYGGRSRY_
Name:|FGR-Y| uniprot ID:|Q13242.Y.221| and sequence:|YFSPFRPY_______
Name:|FGR-Y| uniprot ID:|Q15691.Y.268| and sequence:|PQEEQEEY_______
Name:|FGR-Y| uniprot ID:|Q9NRX4.Y.125| and sequence:|VTWANDGY_______
Name:|FLT3-Y| uniprot ID:|P0DN76.Y.4| and sequence:|____MAEYLASIFGT
Name:|FLT3-Y| uniprot ID:|P29401.Y.4| and sequence:|____MESYHKPDQQK
Name:|FLT3-Y| uniprot ID:|Q13242.Y.221| and sequence:|YFSPFRPY_______
Name:|FLT3-Y| uniprot ID:|Q7KZF4.Y.908| and sequence:|DDADEFGYSR_____
Name:|FLT4-Y| uniprot ID:|P62191.Y.439| and sequence:|EGTPEGLYL______
Name:|FLT4-Y| uniprot ID:|Q7KZF4.Y.908| and sequence:|DDADEFGYSR_____
Name:|CSF1R.FMS-Y| uniprot ID:|Q7KZF4.Y.908| and sequence:|DDADEFGYSR_____
Name:|FRK-Y| uniprot ID:|Q9H0U4.Y.5| and sequence:|___MNPEYDYLFKLL
Name:|FRK-Y| uniprot ID:|Q01130-2.Y.3| and sequence:|_____MSYGRPPPDV
Name:|FRK-Y| uniprot ID:|P22626.Y.347| and sequence:|GSGGSGGYGGRSRY_
Name:|FRK-Y| uniprot ID:|Q04721.Y.2470| and sequence:|PHNNMQVYA______
Name:|GRK7-S| uniprot ID:|P30508.S.360| and sequence:|SAQGSDESLIACKA_
Name:|GRK7-S| uniprot ID:|P54578-2.S.457| and sequence:|VEIMEEESEQ_____
Name:|GRK7-S| uniprot ID:|P40925-2.S.243| and sequence:|ESAFEFLSSA_____
Name:|GRK7-S| uniprot ID:|P07900.S.726| and sequence:|LEGDDDTSRMEEVD_
Name:|GRK7-S| uniprot ID:|P08238.S.718| and sequence:|LEGDEDASRMEEVD_
Name:|GRK7-S| uniprot ID:|Q13371.S.296| and sequence:|ATCHSEDSDLEID__
Name:|GRK7-S| uniprot ID:|Q13541.S.112| and sequence:|KRAGGEESQFEMDI_
Name:|GRK7-S| uniprot ID:|Q8NDC0.S.2| and sequence:|______MSDEFSLAD
Name:|GRK7-T| uniprot ID:|P08195-2.T.5| and sequence:|___MSQDTEVDMKEV
Name:|GRK7-T| uniprot ID:|Q9NZ53-2.T.527| and sequence:|SDVFEEDTHL_____
Name:|GRK2-S| uniprot ID:|P54578-2.S.457| and sequence:|VEIMEEESEQ_____
Name:|GRK2-S| uniprot ID:|P40925-2.S.243| and sequence:|ESAFEFLSSA_____
Name:|GRK2-S| uniprot ID:|Q15758-3.S.311| and sequence:|TVASEKESVM_____
Name:|GRK2-S| uniprot ID:|P25788-2.S.243| and sequence:|SLKEEDESDDDNM__
Name:|GRK2-S| uniprot ID:|Q5JTJ3-3.S.73| and sequence:|EAGQFEPSETTAKS_
Name:|GRK2-S| uniprot ID:|Q9BV86.S.3| and sequence:|_____MTSEVIEDEK
Name:|GRK2-T| uniprot ID:|Q9UI30-2.T.118| and sequence:|MLLSEEETES_____
Name:|GRK5-S| uniprot ID:|P54578-2.S.457| and sequence:|VEIMEEESEQ_____
Name:|GRK5-S| uniprot ID:|Q9Y6E2.S.414| and sequence:|NAEEESESEGEEN__
Name:|GRK5-S| uniprot ID:|P08047.S.7| and sequence:|_MSDQDHSMDEMTAV
Name:|GRK5-S| uniprot ID:|P25788-2.S.243| and sequence:|SLKEEDESDDDNM__
Name:|GRK5-S| uniprot ID:|P55072.S.7| and sequence:|_MASGADSKGDDLST
Name:|GRK5-S| uniprot ID:|Q5JTJ3-3.S.73| and sequence:|EAGQFEPSETTAKS_
Name:|GSK3A-S| uniprot ID:|Q13404.S.146| and sequence:|PPEGQCYSN______
Name:|GSK3A-S| uniprot ID:|P08238.S.718| and sequence:|LEGDEDASRMEEVD_
Name:|GSK3B-T| uniprot ID:|P60866.T.6| and sequence:|__MAFKDTGKTPVEP
Name:|HASPIN-S| uniprot ID:|P22626.S.351| and sequence:|SGGYGGRSRY_____
Name:|HASPIN-T| uniprot ID:|P47914.T.155| and sequence:|PKRTQAPTKASE___
Name:|HCK-Y| uniprot ID:|P08631-2.Y.501| and sequence:|YTATESQYQQQP___
Name:|HCK-Y| uniprot ID:|O15270.Y.557| and sequence:|RPFDETTYEETED__
Name:|HCK-Y| uniprot ID:|P11172-4.Y.199| and sequence:|RKAAWEAYLSRLGV_
Name:|HCK-Y| uniprot ID:|Q13242.Y.221| and sequence:|YFSPFRPY_______
Name:|ERBB2-S| uniprot ID:|O00178.S.6| and sequence:|__MATERSRSAMDSP
Name:|ERBB2-S| uniprot ID:|P12956.S.6| and sequence:|__MSGWESYYKTEGD
Name:|ERBB4-Y| uniprot ID:|Q15691.Y.268| and sequence:|PQEEQEEY_______
Name:|ERBB4-Y| uniprot ID:|Q7KZF4.Y.908| and sequence:|DDADEFGYSR_____
Name:|ERBB4-Y| uniprot ID:|Q9Y3S2.Y.315| and sequence:|YASGYAHYEEQEN__
Name:|MAP4K4.HGK-S| uniprot ID:|P12268.S.508| and sequence:|GGVHSLHSYEKRLF_
Name:|MAP4K4.HGK-S| uniprot ID:|Q01130-2.S.2| and sequence:|______MSYGRPPPD
Name:|MAP4K4.HGK-S| uniprot ID:|P09651.S.368| and sequence:|SSSSSYGSGRRF___
Name:|MAP4K4.HGK-S| uniprot ID:|P29401.S.3| and sequence:|_____MESYHKPDQQ
Name:|MAP4K4.HGK-T| uniprot ID:|P62280.T.6| and sequence:|__MADIQTERAYQKQ
Name:|MAP4K4.HGK-T| uniprot ID:|P63244.T.316| and sequence:|VWQVTIGTR______
Name:|MAP4K4.HGK-T| uniprot ID:|Q08945.T.4| and sequence:|____MAETLEFNDVY
Name:|MAP4K4.HGK-T| uniprot ID:|Q9UKY7.T.4| and sequence:|____MAETEERSLDN
Name:|MAP4K4.HGK-T| uniprot ID:|Q9Y230.T.3| and sequence:|_____MATVTATTKV
Name:|MAP4K4.HGK-T| uniprot ID:|Q9Y230.T.7| and sequence:|_MATVTATTKVPEIR
Name:|HIPK1-S| uniprot ID:|Q9ULD2-2.S.1214| and sequence:|SFPSPSISPR_____
Name:|HIPK4-S| uniprot ID:|Q99622.S.3| and sequence:|_____MASASTQPAA
Name:|ICK-S| uniprot ID:|P55072.S.7| and sequence:|_MASGADSKGDDLST
Name:|ICK-S| uniprot ID:|Q8NBJ5.S.616| and sequence:|VLQSPLDSAARDEL_
Name:|ICK-S| uniprot ID:|Q92522.S.2| and sequence:|______MSVELEEAL
Name:|ICK-T| uniprot ID:|P16989.T.366| and sequence:|TENPAPPTQQSSAE_
Name:|IGF1R-Y| uniprot ID:|P0DN76.Y.4| and sequence:|____MAEYLASIFGT
Name:|IGF1R-Y| uniprot ID:|Q12965.Y.7| and sequence:|_MGSKGVYQYHWQSH
Name:|CHUK.IKKA-S| uniprot ID:|P08865.S.2| and sequence:|______MSGALDVLQ
Name:|CHUK.IKKA-S| uniprot ID:|P51858.S.239| and sequence:|PGIRDHESL______
Name:|CHUK.IKKA-S| uniprot ID:|P62906.S.2| and sequence:|______MSSKVSRDT
Name:|CHUK.IKKA-S| uniprot ID:|P62906.S.3| and sequence:|_____MSSKVSRDTL
Name:|CHUK.IKKA-S| uniprot ID:|Q14978-3.S.694| and sequence:|SISVQVNSIKFDSE_
Name:|CHUK.IKKA-S| uniprot ID:|Q14978-3.S.699| and sequence:|VNSIKFDSE______
Name:|CHUK.IKKA-S| uniprot ID:|Q8NDC0.S.6| and sequence:|__MSDEFSLADALPE
Name:|CHUK.IKKA-T| uniprot ID:|P62899.T.119| and sequence:|TTFKNLQTVNVDEN_
Name:|IKBKE.IKKE-S| uniprot ID:|P62304.S.89| and sequence:|DNITLLQSVSN____
Name:|IKBKE.IKKE-S| uniprot ID:|O00560-2.S.6| and sequence:|__MSLYPSLEDLKVD
Name:|IKBKE.IKKE-S| uniprot ID:|P83731.S.7| and sequence:|_MKVELCSFSGYKIY
Name:|IKBKE.IKKE-S| uniprot ID:|P27816.S.5| and sequence:|___MADLSLADALTE
Name:|IKBKE.IKKE-S| uniprot ID:|Q5H9R7-4.S.788| and sequence:|PSAPGDTSVNGPV__
Name:|IKBKE.IKKE-S| uniprot ID:|Q6P996-3.S.695| and sequence:|SQVEGPESLR_____
Name:|IKBKE.IKKE-S| uniprot ID:|Q9Y5L4.S.7| and sequence:|_MEGGFGSDFGGSGS
Name:|IKBKE.IKKE-S| uniprot ID:|Q9UBQ5.S.216| and sequence:|SVSSIMASSQ_____
Name:|IKBKE.IKKE-S| uniprot ID:|O15427.S.464| and sequence:|VVHTPETSV______
Name:|IKBKE.IKKE-S| uniprot ID:|O43399.S.3| and sequence:|_____MDSAGQDINL
Name:|IKBKE.IKKE-S| uniprot ID:|P08047.S.7| and sequence:|_MSDQDHSMDEMTAV
Name:|IKBKE.IKKE-S| uniprot ID:|P16403.S.2| and sequence:|______MSETAPAAP
Name:|IKBKE.IKKE-S| uniprot ID:|P51858.S.239| and sequence:|PGIRDHESL______
Name:|IKBKE.IKKE-S| uniprot ID:|P60228.S.442| and sequence:|PNWATQDSGFY____
Name:|IKBKE.IKKE-S| uniprot ID:|Q01813.S.783| and sequence:|LEHVQPWSV______
Name:|IKBKE.IKKE-S| uniprot ID:|Q8NDC0.S.6| and sequence:|__MSDEFSLADALPE
Name:|IKBKE.IKKE-S| uniprot ID:|Q92598-3.S.811| and sequence:|CYPNEKNSVNMDLD_
Name:|IKBKE.IKKE-S| uniprot ID:|Q9BRK5.S.357| and sequence:|KLVDYARSVHEEF__
Name:|IKBKE.IKKE-S| uniprot ID:|Q9Y281.S.3| and sequence:|_____MASGVTVNDE
Name:|INSR-Y| uniprot ID:|P0DN76.Y.4| and sequence:|____MAEYLASIFGT
Name:|INSR-Y| uniprot ID:|P62191.Y.439| and sequence:|EGTPEGLYL______
Name:|INSR-Y| uniprot ID:|Q12965.Y.7| and sequence:|_MGSKGVYQYHWQSH
Name:|INSR-Y| uniprot ID:|Q86VP6-2.Y.6| and sequence:|__MASASYHISNLLE
Name:|IRAK1-S| uniprot ID:|P27816.S.5| and sequence:|___MADLSLADALTE
Name:|IRAK1-S| uniprot ID:|P60228.S.442| and sequence:|PNWATQDSGFY____
Name:|IRAK1-S| uniprot ID:|P62857.S.4| and sequence:|____MDTSRVQPIKL
Name:|IRAK1-S| uniprot ID:|Q8NDC0.S.6| and sequence:|__MSDEFSLADALPE
Name:|IRAK1-S| uniprot ID:|Q9Y2V2.S.141| and sequence:|GTKHETWSGHVISS_
Name:|IRAK1-T| uniprot ID:|P06753-5.T.6| and sequence:|__MAGITTIEAVKRK
Name:|IRAK1-T| uniprot ID:|Q9UKY7.T.4| and sequence:|____MAETEERSLDN
Name:|IRAK4-S| uniprot ID:|P08865.S.2| and sequence:|______MSGALDVLQ
Name:|IRAK4-S| uniprot ID:|P55072.S.3| and sequence:|_____MASGADSKGD
Name:|IRAK4-S| uniprot ID:|P62857.S.4| and sequence:|____MDTSRVQPIKL
Name:|IRAK4-T| uniprot ID:|P06753-5.T.5| and sequence:|___MAGITTIEAVKR
Name:|IRAK4-T| uniprot ID:|P16989.T.366| and sequence:|TENPAPPTQQSSAE_
Name:|INSRR-Y| uniprot ID:|P62191.Y.439| and sequence:|EGTPEGLYL______
Name:|INSRR-Y| uniprot ID:|Q12965.Y.7| and sequence:|_MGSKGVYQYHWQSH
Name:|ITK-Y| uniprot ID:|P22626.Y.347| and sequence:|GSGGSGGYGGRSRY_
Name:|JAK2-Y| uniprot ID:|P05387.Y.3| and sequence:|_____MRYVASYLLA
Name:|JAK2-Y| uniprot ID:|P05387.Y.7| and sequence:|_MRYVASYLLAALGG
Name:|JAK2-Y| uniprot ID:|P0DN76.Y.4| and sequence:|____MAEYLASIFGT
Name:|JAK2-Y| uniprot ID:|Q92734-2.Y.395| and sequence:|YTQPGPGYR______
Name:|JAK3-Y| uniprot ID:|P29401.Y.4| and sequence:|____MESYHKPDQQK
Name:|MAPK8.JNK1-S| uniprot ID:|P12268.S.508| and sequence:|GGVHSLHSYEKRLF_
Name:|MAPK8.JNK1-S| uniprot ID:|O43598.S.169| and sequence:|PPGQVAASPDPTT__
Name:|MAPK8.JNK1-S| uniprot ID:|P30050.S.165| and sequence:|GAVECPAS_______
Name:|MAPK8.JNK1-S| uniprot ID:|Q08752.S.5| and sequence:|___MSHPSPQAKPSN
Name:|MAPK8.JNK1-S| uniprot ID:|Q8NBJ5.S.616| and sequence:|VLQSPLDSAARDEL_
Name:|MAPK8.JNK1-S| uniprot ID:|Q9BRP8.S.6| and sequence:|__MEAAGSPAATETG
Name:|MAPK8.JNK1-T| uniprot ID:|P60866.T.6| and sequence:|__MAFKDTGKTPVEP
Name:|MAPK8.JNK1-T| uniprot ID:|P23396.T.242| and sequence:|AMPQPVPTA______
Name:|MAPK8.JNK1-T| uniprot ID:|P49903-2.T.316| and sequence:|ATQNVNPTPGATS__
Name:|MAPK8.JNK1-T| uniprot ID:|Q8TC07-2.T.672| and sequence:|SSDVCRLTPA_____
Name:|MAPK9.JNK2-S| uniprot ID:|Q08752.S.5| and sequence:|___MSHPSPQAKPSN
Name:|MAPK9.JNK2-T| uniprot ID:|P48729-3.T.321| and sequence:|GQGQQAQTPTGF___
Name:|MAPK9.JNK2-T| uniprot ID:|Q8TC07-2.T.672| and sequence:|SSDVCRLTPA_____
Name:|MAPK10.JNK3-S| uniprot ID:|O43598.S.169| and sequence:|PPGQVAASPDPTT__
Name:|MAPK10.JNK3-S| uniprot ID:|O95067.S.392| and sequence:|KAVKDLASPLIGRS_
Name:|MAPK10.JNK3-S| uniprot ID:|Q9BRP8.S.6| and sequence:|__MEAAGSPAATETG
Name:|MAPK10.JNK3-S| uniprot ID:|Q9BUW7.S.82| and sequence:|GEAPSDASP______
Name:|MAPK10.JNK3-T| uniprot ID:|P60866.T.6| and sequence:|__MAFKDTGKTPVEP
Name:|MAPK10.JNK3-T| uniprot ID:|Q9BTY7.T.388| and sequence:|EPWVERATPT_____
Name:|KDR-Y| uniprot ID:|Q86VP6-2.Y.6| and sequence:|__MASASYHISNLLE
Name:|KIT-Y| uniprot ID:|Q7KZF4.Y.908| and sequence:|DDADEFGYSR_____
Name:|LATS1-S| uniprot ID:|P08865.S.2| and sequence:|______MSGALDVLQ
Name:|LATS1-S| uniprot ID:|Q96BM0.S.5| and sequence:|___MGKESGWDSGRA
Name:|LATS1-S| uniprot ID:|O75874.S.6| and sequence:|__MSKKISGGSVVEM
Name:|LATS2-S| uniprot ID:|P08865.S.2| and sequence:|______MSGALDVLQ
Name:|LATS2-S| uniprot ID:|Q92522.S.2| and sequence:|______MSVELEEAL
Name:|LCK-S| uniprot ID:|Q01130-2.S.2| and sequence:|______MSYGRPPPD
Name:|LCK-Y| uniprot ID:|O75976-2.Y.1129| and sequence:|DTEEETLYSSKH___
Name:|LCK-Y| uniprot ID:|P06239.Y.505| and sequence:|FTATEGQYQPQP___
Name:|LIMK1-S| uniprot ID:|P12268.S.508| and sequence:|GGVHSLHSYEKRLF_
Name:|LIMK1-S| uniprot ID:|H7BZJ3.S.1| and sequence:|_______SDVLELTD
Name:|LIMK1-S| uniprot ID:|Q9Y5L4.S.7| and sequence:|_MEGGFGSDFGGSGS
Name:|STK11-S| uniprot ID:|P62753.S.6| and sequence:|__MKLNISFPATGCQ
Name:|STK11-T| uniprot ID:|P47914.T.155| and sequence:|PKRTQAPTKASE___
Name:|STK11-T| uniprot ID:|Q9Y230.T.5| and sequence:|___MATVTATTKVPE
Name:|STK11-T| uniprot ID:|Q9Y230.T.7| and sequence:|_MATVTATTKVPEIR
Name:|LTK-Y| uniprot ID:|O00764-3.Y.6| and sequence:|__MNKYDYVLTGYTR
Name:|LTK-Y| uniprot ID:|P29401.Y.4| and sequence:|____MESYHKPDQQK
Name:|LTK-Y| uniprot ID:|P62191.Y.439| and sequence:|EGTPEGLYL______
Name:|LTK-Y| uniprot ID:|Q9NX01.Y.146| and sequence:|IPKYDLLYQDI____
Name:|LYNA.LYN-Y| uniprot ID:|P51991-2.Y.351| and sequence:|SGGGSGGYGSRRF__
Name:|LYNA.LYN-Y| uniprot ID:|O75976-2.Y.1129| and sequence:|DTEEETLYSSKH___
Name:|LYNB.LYN-Y| uniprot ID:|Q9H0U4.Y.5| and sequence:|___MNPEYDYLFKLL
Name:|LYNB.LYN-Y| uniprot ID:|P51991-2.Y.351| and sequence:|SGGGSGGYGSRRF__
Name:|LYNB.LYN-Y| uniprot ID:|P11172-4.Y.199| and sequence:|RKAAWEAYLSRLGV_
Name:|LYNB.LYN-Y| uniprot ID:|P22626.Y.347| and sequence:|GSGGSGGYGGRSRY_
Name:|LYNB.LYN-Y| uniprot ID:|P31689.Y.7| and sequence:|_MVKETTYYDVLGVK
Name:|LYNB.LYN-Y| uniprot ID:|Q13242.Y.221| and sequence:|YFSPFRPY_______
Name:|LYNB.LYN-Y| uniprot ID:|Q15691.Y.268| and sequence:|PQEEQEEY_______
Name:|MAP2K4-S| uniprot ID:|O43598.S.169| and sequence:|PPGQVAASPDPTT__
Name:|MAP2K5-S| uniprot ID:|P62857.S.4| and sequence:|____MDTSRVQPIKL
Name:|MAP3K1-S| uniprot ID:|P55769.S.122| and sequence:|QIQSIQQSIERLLV_
Name:|MAP3K1-S| uniprot ID:|Q12846-2.S.115| and sequence:|EADENYNSVNTRMR_
Name:|MAP3K1-S| uniprot ID:|P29401.S.3| and sequence:|_____MESYHKPDQQ
Name:|MAP3K1-S| uniprot ID:|Q9Y281.S.3| and sequence:|_____MASGVTVNDE
Name:|MAP3K1-T| uniprot ID:|P07355.T.3| and sequence:|_____MSTVHEILCK
Name:|MAP3K1-T| uniprot ID:|P15531.T.7| and sequence:|_MANCERTFIAIKPD
Name:|MAP4K5.KHS1-S| uniprot ID:|P08865.S.2| and sequence:|______MSGALDVLQ
Name:|MAP4K5.KHS1-S| uniprot ID:|O60502-2.S.848| and sequence:|DVVILGRSL______
Name:|MAP4K5.KHS1-S| uniprot ID:|P09651.S.368| and sequence:|SSSSSYGSGRRF___
Name:|MAP4K5.KHS1-S| uniprot ID:|Q9Y4K4.S.845| and sequence:|ILAGHENSY______
Name:|MAP4K5.KHS1-T| uniprot ID:|P60866.T.6| and sequence:|__MAFKDTGKTPVEP
Name:|MAP4K5.KHS1-T| uniprot ID:|P23396.T.242| and sequence:|AMPQPVPTA______
Name:|MAP4K5.KHS1-T| uniprot ID:|P47914.T.155| and sequence:|PKRTQAPTKASE___
Name:|MAP4K5.KHS1-T| uniprot ID:|Q9Y230.T.3| and sequence:|_____MATVTATTKV
Name:|MAP4K5.KHS1-T| uniprot ID:|Q9Y230.T.7| and sequence:|_MATVTATTKVPEIR
Name:|MAP3K2-S| uniprot ID:|O43598.S.169| and sequence:|PPGQVAASPDPTT__
Name:|MAP4K2-S| uniprot ID:|P12268.S.508| and sequence:|GGVHSLHSYEKRLF_
Name:|MAP4K2-S| uniprot ID:|P16403.S.2| and sequence:|______MSETAPAAP
Name:|MAP4K2-S| uniprot ID:|P62753.S.6| and sequence:|__MKLNISFPATGCQ
Name:|MAP4K2-S| uniprot ID:|Q92522.S.2| and sequence:|______MSVELEEAL
Name:|MAP4K2-T| uniprot ID:|P60866.T.6| and sequence:|__MAFKDTGKTPVEP
Name:|MAP4K2-T| uniprot ID:|P62280.T.6| and sequence:|__MADIQTERAYQKQ
Name:|MAP4K2-T| uniprot ID:|P16403.T.4| and sequence:|____MSETAPAAPAA
Name:|MAP4K2-T| uniprot ID:|P23396.T.242| and sequence:|AMPQPVPTA______
Name:|MAP4K2-T| uniprot ID:|Q9UKY7.T.4| and sequence:|____MAETEERSLDN
Name:|MAPK15.ERK7-S| uniprot ID:|Q9ULD2-2.S.1214| and sequence:|SFPSPSISPR_____
Name:|MAPKAPK2-S| uniprot ID:|P62304.S.89| and sequence:|DNITLLQSVSN____
Name:|MAPKAPK2-S| uniprot ID:|P60228.S.442| and sequence:|PNWATQDSGFY____
Name:|MAPKAPK2-S| uniprot ID:|Q9H8Y8-2.S.383| and sequence:|VDANASESP______
Name:|MAPKAPK2-T| uniprot ID:|Q9Y6G9.T.518| and sequence:|PTTPTSPTEGEAS__
Name:|MAPKAPK3-S| uniprot ID:|Q9BW27-3.S.606| and sequence:|RAIIREGSLEGS___
Name:|MAPKAPK5-S| uniprot ID:|P00558-2.S.387| and sequence:|LPGVDALSNI_____
Name:|MAPKAPK5-S| uniprot ID:|P16403.S.2| and sequence:|______MSETAPAAP
Name:|MAPKAPK5-S| uniprot ID:|Q14738-2.S.566| and sequence:|AEEFLTASQEAL___
Name:|MAPKAPK5-S| uniprot ID:|Q92522.S.2| and sequence:|______MSVELEEAL
Name:|MAPKAPK5-S| uniprot ID:|Q9Y2B0.S.178| and sequence:|CDHALHISHDEL___
Name:|MARK1-S| uniprot ID:|P62081.S.4| and sequence:|____MFSSSAKIVKP
Name:|MARK1-S| uniprot ID:|P55769.S.122| and sequence:|QIQSIQQSIERLLV_
Name:|MARK1-S| uniprot ID:|P22466.S.117| and sequence:|DLPAAASSEDIERS_
Name:|MARK1-S| uniprot ID:|Q9Y2B0.S.178| and sequence:|CDHALHISHDEL___
Name:|MARK2-S| uniprot ID:|P55769.S.122| and sequence:|QIQSIQQSIERLLV_
Name:|MARK2-S| uniprot ID:|P22466.S.117| and sequence:|DLPAAASSEDIERS_
Name:|MARK2-S| uniprot ID:|Q14738-2.S.566| and sequence:|AEEFLTASQEAL___
Name:|MARK2-S| uniprot ID:|Q9Y2B0.S.178| and sequence:|CDHALHISHDEL___
Name:|MARK3-S| uniprot ID:|P62081.S.4| and sequence:|____MFSSSAKIVKP
Name:|MARK3-S| uniprot ID:|P55769.S.122| and sequence:|QIQSIQQSIERLLV_
Name:|MARK3-S| uniprot ID:|P22466.S.117| and sequence:|DLPAAASSEDIERS_
Name:|MARK3-S| uniprot ID:|Q14738-2.S.566| and sequence:|AEEFLTASQEAL___
Name:|MARK3-S| uniprot ID:|Q9Y2B0.S.178| and sequence:|CDHALHISHDEL___
Name:|MARK4-S| uniprot ID:|P55769.S.122| and sequence:|QIQSIQQSIERLLV_
Name:|MARK4-S| uniprot ID:|P55072.S.3| and sequence:|_____MASGADSKGD
Name:|MARK4-S| uniprot ID:|P55072.S.7| and sequence:|_MASGADSKGDDLST
Name:|MARK4-S| uniprot ID:|Q14738-2.S.566| and sequence:|AEEFLTASQEAL___
Name:|MARK4-S| uniprot ID:|Q9Y2B0.S.178| and sequence:|CDHALHISHDEL___
Name:|MET-Y| uniprot ID:|Q01130-2.Y.3| and sequence:|_____MSYGRPPPDV
Name:|MET-Y| uniprot ID:|O15270.Y.557| and sequence:|RPFDETTYEETED__
Name:|MET-Y| uniprot ID:|Q15691.Y.268| and sequence:|PQEEQEEY_______
Name:|MET-Y| uniprot ID:|Q92734-2.Y.395| and sequence:|YTQPGPGYR______
Name:|NIM1K-S| uniprot ID:|P62081.S.4| and sequence:|____MFSSSAKIVKP
Name:|NIM1K-S| uniprot ID:|P84090.S.2| and sequence:|______MSHTILLVQ
Name:|NIM1K-S| uniprot ID:|O75874.S.6| and sequence:|__MSKKISGGSVVEM
Name:|NIM1K-S| uniprot ID:|P12956.S.6| and sequence:|__MSGWESYYKTEGD
Name:|NIM1K-S| uniprot ID:|P33316.S.248| and sequence:|RGSGGFGSTGKN___
Name:|NIM1K-S| uniprot ID:|P60228.S.442| and sequence:|PNWATQDSGFY____
Name:|NIM1K-S| uniprot ID:|Q13541.S.112| and sequence:|KRAGGEESQFEMDI_
Name:|NIM1K-S| uniprot ID:|Q9Y2B0.S.178| and sequence:|CDHALHISHDEL___
Name:|MINK1-S| uniprot ID:|O60502-2.S.848| and sequence:|DVVILGRSL______
Name:|MINK1-S| uniprot ID:|P51858.S.239| and sequence:|PGIRDHESL______
Name:|MINK1-T| uniprot ID:|P60866.T.6| and sequence:|__MAFKDTGKTPVEP
Name:|MINK1-T| uniprot ID:|P84090.T.4| and sequence:|____MSHTILLVQPT
Name:|MINK1-T| uniprot ID:|P62280.T.6| and sequence:|__MADIQTERAYQKQ
Name:|MINK1-T| uniprot ID:|P23396.T.242| and sequence:|AMPQPVPTA______
Name:|MINK1-T| uniprot ID:|Q08945.T.4| and sequence:|____MAETLEFNDVY
Name:|MINK1-T| uniprot ID:|Q9UKY7.T.4| and sequence:|____MAETEERSLDN
Name:|MINK1-T| uniprot ID:|Q9Y230.T.3| and sequence:|_____MATVTATTKV
Name:|MINK1-T| uniprot ID:|Q9Y230.T.7| and sequence:|_MATVTATTKVPEIR
Name:|MAP3K9.MLK1-S| uniprot ID:|P08865.S.2| and sequence:|______MSGALDVLQ
Name:|MAP3K9.MLK1-S| uniprot ID:|P84090.S.2| and sequence:|______MSHTILLVQ
Name:|MAP3K9.MLK1-S| uniprot ID:|P12268.S.508| and sequence:|GGVHSLHSYEKRLF_
Name:|MAP3K9.MLK1-S| uniprot ID:|P12956.S.6| and sequence:|__MSGWESYYKTEGD
Name:|MAP3K9.MLK1-S| uniprot ID:|P17812.S.587| and sequence:|ITELKFPSINHD___
Name:|MAP3K9.MLK1-S| uniprot ID:|P29401.S.3| and sequence:|_____MESYHKPDQQ
Name:|MAP3K9.MLK1-S| uniprot ID:|P62857.S.4| and sequence:|____MDTSRVQPIKL
Name:|MAP3K9.MLK1-S| uniprot ID:|P62906.S.3| and sequence:|_____MSSKVSRDTL
Name:|MAP3K9.MLK1-S| uniprot ID:|Q8NDC0.S.6| and sequence:|__MSDEFSLADALPE
Name:|MAP3K9.MLK1-S| uniprot ID:|Q9BV86.S.3| and sequence:|_____MTSEVIEDEK
Name:|MAP3K9.MLK1-T| uniprot ID:|P62280.T.6| and sequence:|__MADIQTERAYQKQ
Name:|MAP3K9.MLK1-T| uniprot ID:|P33991.T.859| and sequence:|FLTVTGKTVRLL___
Name:|MAP3K9.MLK1-T| uniprot ID:|Q9Y230.T.5| and sequence:|___MATVTATTKVPE
Name:|MAP3K9.MLK1-T| uniprot ID:|Q9Y230.T.7| and sequence:|_MATVTATTKVPEIR
Name:|MAP3K10.MLK2-S| uniprot ID:|P62081.S.4| and sequence:|____MFSSSAKIVKP
Name:|MAP3K10.MLK2-S| uniprot ID:|P83731.S.7| and sequence:|_MKVELCSFSGYKIY
Name:|MAP3K10.MLK2-S| uniprot ID:|P0DN76.S.7| and sequence:|_MAEYLASIFGTEKD
Name:|MAP3K10.MLK2-S| uniprot ID:|P16403.S.2| and sequence:|______MSETAPAAP
Name:|MAP3K10.MLK2-S| uniprot ID:|P55072.S.7| and sequence:|_MASGADSKGDDLST
Name:|MAP3K10.MLK2-S| uniprot ID:|P62753.S.6| and sequence:|__MKLNISFPATGCQ
Name:|MAP3K10.MLK2-S| uniprot ID:|P62906.S.3| and sequence:|_____MSSKVSRDTL
Name:|MAP3K10.MLK2-S| uniprot ID:|Q8NBJ5.S.616| and sequence:|VLQSPLDSAARDEL_
Name:|MAP3K10.MLK2-T| uniprot ID:|P62280.T.6| and sequence:|__MADIQTERAYQKQ
Name:|MAP3K10.MLK2-T| uniprot ID:|P16403.T.4| and sequence:|____MSETAPAAPAA
Name:|MAP3K10.MLK2-T| uniprot ID:|P23396.T.242| and sequence:|AMPQPVPTA______
Name:|MAP3K10.MLK2-T| uniprot ID:|Q9H2G2-2.T.1202| and sequence:|PIPSLHSTGS_____
Name:|MAP3K11.MLK3-S| uniprot ID:|P62081.S.4| and sequence:|____MFSSSAKIVKP
Name:|MAP3K11.MLK3-S| uniprot ID:|P55769.S.122| and sequence:|QIQSIQQSIERLLV_
Name:|MAP3K11.MLK3-S| uniprot ID:|P12268.S.508| and sequence:|GGVHSLHSYEKRLF_
Name:|MAP3K11.MLK3-S| uniprot ID:|P62857.S.4| and sequence:|____MDTSRVQPIKL
Name:|MAP3K11.MLK3-S| uniprot ID:|P62906.S.3| and sequence:|_____MSSKVSRDTL
Name:|MAP3K11.MLK3-S| uniprot ID:|Q01813.S.783| and sequence:|LEHVQPWSV______
Name:|MAP3K11.MLK3-S| uniprot ID:|Q8NDC0.S.6| and sequence:|__MSDEFSLADALPE
Name:|MAP3K11.MLK3-T| uniprot ID:|P15531.T.7| and sequence:|_MANCERTFIAIKPD
Name:|MKNK2-S| uniprot ID:|O60220.S.94| and sequence:|SKPVFSESLSD____
Name:|MKNK2-S| uniprot ID:|P62857.S.4| and sequence:|____MDTSRVQPIKL
Name:|MKNK2-S| uniprot ID:|P62906.S.2| and sequence:|______MSSKVSRDT
Name:|MOS-S| uniprot ID:|O43707.S.909| and sequence:|STALYGESDL_____
Name:|MOS-S| uniprot ID:|P00558-2.S.387| and sequence:|LPGVDALSNI_____
Name:|MOS-S| uniprot ID:|P60228.S.442| and sequence:|PNWATQDSGFY____
Name:|MOS-S| uniprot ID:|Q9BV86.S.3| and sequence:|_____MTSEVIEDEK
Name:|MOS-T| uniprot ID:|P23396.T.242| and sequence:|AMPQPVPTA______
Name:|RPS6KA5.MSK1-S| uniprot ID:|P62304.S.89| and sequence:|DNITLLQSVSN____
Name:|RPS6KA5.MSK1-S| uniprot ID:|O60220.S.94| and sequence:|SKPVFSESLSD____
Name:|RPS6KA5.MSK1-S| uniprot ID:|P49903-2.S.6| and sequence:|__MSTRESFNPESYE
Name:|RPS6KA5.MSK1-S| uniprot ID:|P84103.S.5| and sequence:|___MHRDSCPLDCKV
Name:|RPS6KA4.MSK2-S| uniprot ID:|P84103.S.5| and sequence:|___MHRDSCPLDCKV
Name:|SRPK3-S| uniprot ID:|Q01130-2.S.2| and sequence:|______MSYGRPPPD
Name:|SRPK3-S| uniprot ID:|P31751.S.478| and sequence:|PQFSYSASIRE____
Name:|STK4-S| uniprot ID:|P08865.S.2| and sequence:|______MSGALDVLQ
Name:|STK4-S| uniprot ID:|P62753.S.6| and sequence:|__MKLNISFPATGCQ
Name:|STK4-S| uniprot ID:|Q14978-3.S.694| and sequence:|SISVQVNSIKFDSE_
Name:|STK4-T| uniprot ID:|P62280.T.6| and sequence:|__MADIQTERAYQKQ
Name:|STK4-T| uniprot ID:|P07355.T.3| and sequence:|_____MSTVHEILCK
Name:|STK4-T| uniprot ID:|P33991.T.859| and sequence:|FLTVTGKTVRLL___
Name:|STK4-T| uniprot ID:|P62899.T.119| and sequence:|TTFKNLQTVNVDEN_
Name:|STK4-T| uniprot ID:|Q9Y230.T.3| and sequence:|_____MATVTATTKV
Name:|STK4-T| uniprot ID:|Q9Y230.T.7| and sequence:|_MATVTATTKVPEIR
Name:|STK3-S| uniprot ID:|P83731.S.7| and sequence:|_MKVELCSFSGYKIY
Name:|STK3-S| uniprot ID:|P0DN76.S.7| and sequence:|_MAEYLASIFGTEKD
Name:|STK3-T| uniprot ID:|P60866.T.6| and sequence:|__MAFKDTGKTPVEP
Name:|STK3-T| uniprot ID:|P62280.T.6| and sequence:|__MADIQTERAYQKQ
Name:|STK3-T| uniprot ID:|P15531.T.7| and sequence:|_MANCERTFIAIKPD
Name:|STK3-T| uniprot ID:|P62899.T.119| and sequence:|TTFKNLQTVNVDEN_
Name:|STK3-T| uniprot ID:|Q9Y230.T.3| and sequence:|_____MATVTATTKV
Name:|STK3-T| uniprot ID:|Q9Y230.T.7| and sequence:|_MATVTATTKVPEIR
Name:|STK24-S| uniprot ID:|P83731.S.7| and sequence:|_MKVELCSFSGYKIY
Name:|STK24-S| uniprot ID:|Q01130-2.S.2| and sequence:|______MSYGRPPPD
Name:|STK24-S| uniprot ID:|P16403.S.2| and sequence:|______MSETAPAAP
Name:|STK24-S| uniprot ID:|P29401.S.3| and sequence:|_____MESYHKPDQQ
Name:|STK24-S| uniprot ID:|P62906.S.2| and sequence:|______MSSKVSRDT
Name:|STK24-S| uniprot ID:|P62906.S.3| and sequence:|_____MSSKVSRDTL
Name:|STK24-T| uniprot ID:|Q9Y6E0-2.T.428| and sequence:|YSLSGGGTSSH____
Name:|STK24-T| uniprot ID:|P60866.T.6| and sequence:|__MAFKDTGKTPVEP
Name:|STK24-T| uniprot ID:|P07355.T.3| and sequence:|_____MSTVHEILCK
Name:|STK24-T| uniprot ID:|P16403.T.4| and sequence:|____MSETAPAAPAA
Name:|STK24-T| uniprot ID:|P33991.T.859| and sequence:|FLTVTGKTVRLL___
Name:|STK24-T| uniprot ID:|Q9H2G2-2.T.1202| and sequence:|PIPSLHSTGS_____
Name:|STK26-S| uniprot ID:|P0DN76.S.7| and sequence:|_MAEYLASIFGTEKD
Name:|STK26-S| uniprot ID:|P62753.S.6| and sequence:|__MKLNISFPATGCQ
Name:|STK26-T| uniprot ID:|P62280.T.6| and sequence:|__MADIQTERAYQKQ
Name:|STK26-T| uniprot ID:|P07355.T.3| and sequence:|_____MSTVHEILCK
Name:|STK26-T| uniprot ID:|P15531.T.7| and sequence:|_MANCERTFIAIKPD
Name:|STK26-T| uniprot ID:|P33991.T.859| and sequence:|FLTVTGKTVRLL___
Name:|STK26-T| uniprot ID:|P62899.T.119| and sequence:|TTFKNLQTVNVDEN_
Name:|STK26-T| uniprot ID:|Q9Y230.T.3| and sequence:|_____MATVTATTKV
Name:|STK26-T| uniprot ID:|Q9Y230.T.7| and sequence:|_MATVTATTKVPEIR
Name:|MUSK-Y| uniprot ID:|P62191.Y.439| and sequence:|EGTPEGLYL______
Name:|NEK1-S| uniprot ID:|P40925-2.S.243| and sequence:|ESAFEFLSSA_____
Name:|NEK1-S| uniprot ID:|P0DN76.S.7| and sequence:|_MAEYLASIFGTEKD
Name:|NEK1-S| uniprot ID:|P31946-2.S.4| and sequence:|____MDKSELVQKAK
Name:|NEK1-S| uniprot ID:|P54725-2.S.302| and sequence:|LAANFLLSQNFDDE_
Name:|NEK1-S| uniprot ID:|P55072.S.7| and sequence:|_MASGADSKGDDLST
Name:|NEK1-S| uniprot ID:|P62857.S.4| and sequence:|____MDTSRVQPIKL
Name:|NEK1-S| uniprot ID:|Q92522.S.2| and sequence:|______MSVELEEAL
Name:|NEK1-T| uniprot ID:|P84090.T.4| and sequence:|____MSHTILLVQPT
Name:|NEK1-T| uniprot ID:|P62280.T.6| and sequence:|__MADIQTERAYQKQ
Name:|NEK1-T| uniprot ID:|P15531.T.7| and sequence:|_MANCERTFIAIKPD
Name:|NEK1-T| uniprot ID:|P16989.T.366| and sequence:|TENPAPPTQQSSAE_
Name:|NEK11-S| uniprot ID:|P16403.S.2| and sequence:|______MSETAPAAP
Name:|NEK11-T| uniprot ID:|P16403.T.4| and sequence:|____MSETAPAAPAA
Name:|NEK2-S| uniprot ID:|Q13098-5.S.481| and sequence:|LTPANSQSRMSTNM_
Name:|NEK2-S| uniprot ID:|P62304.S.89| and sequence:|DNITLLQSVSN____
Name:|NEK2-S| uniprot ID:|P08865.S.2| and sequence:|______MSGALDVLQ
Name:|NEK2-S| uniprot ID:|P12956.S.6| and sequence:|__MSGWESYYKTEGD
Name:|NEK2-S| uniprot ID:|P29401.S.3| and sequence:|_____MESYHKPDQQ
Name:|NEK2-S| uniprot ID:|P62857.S.4| and sequence:|____MDTSRVQPIKL
Name:|NEK2-S| uniprot ID:|Q6FI81-3.S.294| and sequence:|EKVLLSDSNLHDA__
Name:|NEK2-S| uniprot ID:|Q9Y2B0.S.178| and sequence:|CDHALHISHDEL___
Name:|NEK2-T| uniprot ID:|P60866.T.6| and sequence:|__MAFKDTGKTPVEP
Name:|NEK2-T| uniprot ID:|P47914.T.155| and sequence:|PKRTQAPTKASE___
Name:|NEK4-S| uniprot ID:|Q9Y5L4.S.7| and sequence:|_MEGGFGSDFGGSGS
Name:|NEK4-S| uniprot ID:|O60502-2.S.848| and sequence:|DVVILGRSL______
Name:|NEK4-S| uniprot ID:|P16403.S.2| and sequence:|______MSETAPAAP
Name:|NEK4-S| uniprot ID:|P33316.S.248| and sequence:|RGSGGFGSTGKN___
Name:|NEK4-S| uniprot ID:|P62857.S.4| and sequence:|____MDTSRVQPIKL
Name:|NEK4-T| uniprot ID:|P06753-5.T.6| and sequence:|__MAGITTIEAVKRK
Name:|NEK4-T| uniprot ID:|P60866.T.6| and sequence:|__MAFKDTGKTPVEP
Name:|NEK4-T| uniprot ID:|P16403.T.4| and sequence:|____MSETAPAAPAA
Name:|NEK4-T| uniprot ID:|Q9H2G2-2.T.1202| and sequence:|PIPSLHSTGS_____
Name:|NEK4-T| uniprot ID:|Q9Y230.T.5| and sequence:|___MATVTATTKVPE
Name:|NEK4-T| uniprot ID:|Q9Y230.T.7| and sequence:|_MATVTATTKVPEIR
Name:|NEK6-S| uniprot ID:|Q13098-5.S.481| and sequence:|LTPANSQSRMSTNM_
Name:|NEK6-S| uniprot ID:|P62081.S.4| and sequence:|____MFSSSAKIVKP
Name:|NEK6-S| uniprot ID:|O60220.S.94| and sequence:|SKPVFSESLSD____
Name:|NEK6-S| uniprot ID:|O60502-2.S.848| and sequence:|DVVILGRSL______
Name:|NEK6-S| uniprot ID:|P12956.S.6| and sequence:|__MSGWESYYKTEGD
Name:|NEK6-S| uniprot ID:|P62753.S.6| and sequence:|__MKLNISFPATGCQ
Name:|NEK6-S| uniprot ID:|P62857.S.4| and sequence:|____MDTSRVQPIKL
Name:|NEK6-S| uniprot ID:|Q14738-2.S.566| and sequence:|AEEFLTASQEAL___
Name:|NEK6-S| uniprot ID:|Q6FI81-3.S.294| and sequence:|EKVLLSDSNLHDA__
Name:|NEK6-S| uniprot ID:|Q7KZF4.S.909| and sequence:|DADEFGYSR______
Name:|NEK6-T| uniprot ID:|P15531.T.7| and sequence:|_MANCERTFIAIKPD
Name:|NEK7-S| uniprot ID:|P62753.S.6| and sequence:|__MKLNISFPATGCQ
Name:|NEK7-S| uniprot ID:|P62857.S.4| and sequence:|____MDTSRVQPIKL
Name:|NEK7-S| uniprot ID:|Q7KZF4.S.909| and sequence:|DADEFGYSR______
Name:|NEK7-S| uniprot ID:|Q9Y2B0.S.178| and sequence:|CDHALHISHDEL___
Name:|NEK7-T| uniprot ID:|P15531.T.7| and sequence:|_MANCERTFIAIKPD
Name:|NEK9-S| uniprot ID:|P62081.S.4| and sequence:|____MFSSSAKIVKP
Name:|NEK9-S| uniprot ID:|O60220.S.94| and sequence:|SKPVFSESLSD____
Name:|NEK9-S| uniprot ID:|P16989.S.369| and sequence:|PAPPTQQSSAE____
Name:|NEK9-S| uniprot ID:|P16989.S.370| and sequence:|APPTQQSSAE_____
Name:|NEK9-S| uniprot ID:|P20290.S.201| and sequence:|VENFDEASKNEAN__
Name:|NEK9-S| uniprot ID:|P55072.S.3| and sequence:|_____MASGADSKGD
Name:|NEK9-S| uniprot ID:|P55072.S.7| and sequence:|_MASGADSKGDDLST
Name:|NEK9-S| uniprot ID:|P62857.S.4| and sequence:|____MDTSRVQPIKL
Name:|NEK9-S| uniprot ID:|Q92522.S.2| and sequence:|______MSVELEEAL
Name:|NEK9-T| uniprot ID:|Q9H2G2-2.T.1202| and sequence:|PIPSLHSTGS_____
Name:|NLK-S| uniprot ID:|P30050.S.165| and sequence:|GAVECPAS_______
Name:|NLK-S| uniprot ID:|P31947-2.S.216| and sequence:|EAPQEPQS_______
Name:|NLK-S| uniprot ID:|P55072.S.3| and sequence:|_____MASGADSKGD
Name:|NLK-S| uniprot ID:|P60228.S.442| and sequence:|PNWATQDSGFY____
Name:|NLK-S| uniprot ID:|Q08752.S.5| and sequence:|___MSHPSPQAKPSN
Name:|NLK-S| uniprot ID:|Q8NBJ5.S.616| and sequence:|VLQSPLDSAARDEL_
Name:|NLK-S| uniprot ID:|Q9ULD2-2.S.1210| and sequence:|RNSGSFPSPSISPR_
Name:|NLK-S| uniprot ID:|Q9ULD2-2.S.1214| and sequence:|SFPSPSISPR_____
Name:|NLK-T| uniprot ID:|P23396.T.242| and sequence:|AMPQPVPTA______
Name:|NLK-T| uniprot ID:|Q8TC07-2.T.672| and sequence:|SSDVCRLTPA_____
Name:|NLK-T| uniprot ID:|Q9Y230.T.3| and sequence:|_____MATVTATTKV
Name:|NUAK1-S| uniprot ID:|O75874.S.6| and sequence:|__MSKKISGGSVVEM
Name:|OXSR1-T| uniprot ID:|P33991.T.859| and sequence:|FLTVTGKTVRLL___
Name:|MAPK11-S| uniprot ID:|P16403.S.2| and sequence:|______MSETAPAAP
Name:|MAPK11-S| uniprot ID:|P30050.S.165| and sequence:|GAVECPAS_______
Name:|MAPK11-S| uniprot ID:|P31947-2.S.216| and sequence:|EAPQEPQS_______
Name:|MAPK11-S| uniprot ID:|Q15046.S.596| and sequence:|ESTTVGTSV______
Name:|MAPK11-S| uniprot ID:|Q8NBJ5.S.616| and sequence:|VLQSPLDSAARDEL_
Name:|MAPK11-S| uniprot ID:|Q9BUW7.S.82| and sequence:|GEAPSDASP______
Name:|MAPK11-S| uniprot ID:|Q9H8Y8-2.S.383| and sequence:|VDANASESP______
Name:|MAPK11-T| uniprot ID:|P60866.T.6| and sequence:|__MAFKDTGKTPVEP
Name:|MAPK11-T| uniprot ID:|P16403.T.4| and sequence:|____MSETAPAAPAA
Name:|MAPK11-T| uniprot ID:|P23396.T.242| and sequence:|AMPQPVPTA______
Name:|MAPK11-T| uniprot ID:|P49903-2.T.316| and sequence:|ATQNVNPTPGATS__
Name:|MAPK13-S| uniprot ID:|P40925-2.S.243| and sequence:|ESAFEFLSSA_____
Name:|MAPK13-S| uniprot ID:|O43598.S.169| and sequence:|PPGQVAASPDPTT__
Name:|MAPK13-S| uniprot ID:|P29401.S.3| and sequence:|_____MESYHKPDQQ
Name:|MAPK13-S| uniprot ID:|P30050.S.165| and sequence:|GAVECPAS_______
Name:|MAPK13-S| uniprot ID:|P31947-2.S.216| and sequence:|EAPQEPQS_______
Name:|MAPK13-S| uniprot ID:|Q13242.S.216| and sequence:|RGSPHYFSPFRPY__
Name:|MAPK13-S| uniprot ID:|Q8NBJ5.S.616| and sequence:|VLQSPLDSAARDEL_
Name:|MAPK13-S| uniprot ID:|Q9BRP8.S.6| and sequence:|__MEAAGSPAATETG
Name:|MAPK13-S| uniprot ID:|Q9BUW7.S.82| and sequence:|GEAPSDASP______
Name:|MAPK13-S| uniprot ID:|Q9ULD2-2.S.1210| and sequence:|RNSGSFPSPSISPR_
Name:|MAPK13-S| uniprot ID:|Q9ULD2-2.S.1214| and sequence:|SFPSPSISPR_____
Name:|MAPK13-T| uniprot ID:|P49903-2.T.316| and sequence:|ATQNVNPTPGATS__
Name:|MAPK13-T| uniprot ID:|Q8TC07-2.T.672| and sequence:|SSDVCRLTPA_____
Name:|MAPK13-T| uniprot ID:|Q9Y6G9.T.518| and sequence:|PTTPTSPTEGEAS__
Name:|MAPK12-S| uniprot ID:|P22681.S.900| and sequence:|REFVSISSPAHVAT_
Name:|MAPK12-S| uniprot ID:|A1KXE4-2.S.6| and sequence:|__MNPVYSPGSSGVP
Name:|MAPK12-S| uniprot ID:|P40925-2.S.243| and sequence:|ESAFEFLSSA_____
Name:|MAPK12-S| uniprot ID:|Q99622.S.3| and sequence:|_____MASASTQPAA
Name:|MAPK12-S| uniprot ID:|O43598.S.169| and sequence:|PPGQVAASPDPTT__
Name:|MAPK12-S| uniprot ID:|P30050.S.165| and sequence:|GAVECPAS_______
Name:|MAPK12-S| uniprot ID:|P31947-2.S.216| and sequence:|EAPQEPQS_______
Name:|MAPK12-S| uniprot ID:|Q01813.S.783| and sequence:|LEHVQPWSV______
Name:|MAPK12-S| uniprot ID:|Q13242.S.216| and sequence:|RGSPHYFSPFRPY__
Name:|MAPK12-S| uniprot ID:|Q8NBJ5.S.616| and sequence:|VLQSPLDSAARDEL_
Name:|MAPK12-S| uniprot ID:|Q9BRP8.S.6| and sequence:|__MEAAGSPAATETG
Name:|MAPK12-S| uniprot ID:|Q9H8Y8-2.S.383| and sequence:|VDANASESP______
Name:|MAPK12-S| uniprot ID:|Q9NQC3.S.7| and sequence:|_MEDLDQSPLVSSSD
Name:|MAPK12-S| uniprot ID:|Q9ULD2-2.S.1210| and sequence:|RNSGSFPSPSISPR_
Name:|MAPK12-S| uniprot ID:|Q9ULD2-2.S.1214| and sequence:|SFPSPSISPR_____
Name:|MAPK12-T| uniprot ID:|P60866.T.6| and sequence:|__MAFKDTGKTPVEP
Name:|MAPK12-T| uniprot ID:|Q8TC07-2.T.672| and sequence:|SSDVCRLTPA_____
Name:|MAPK14-S| uniprot ID:|O43598.S.169| and sequence:|PPGQVAASPDPTT__
Name:|MAPK14-S| uniprot ID:|O14579.S.307| and sequence:|LVLQYAPSA______
Name:|MAPK14-S| uniprot ID:|P16403.S.2| and sequence:|______MSETAPAAP
Name:|MAPK14-S| uniprot ID:|P30050.S.165| and sequence:|GAVECPAS_______
Name:|MAPK14-S| uniprot ID:|P31947-2.S.216| and sequence:|EAPQEPQS_______
Name:|MAPK14-S| uniprot ID:|Q08752.S.5| and sequence:|___MSHPSPQAKPSN
Name:|MAPK14-S| uniprot ID:|Q13263.S.4| and sequence:|____MAASAAAASAA
Name:|MAPK14-S| uniprot ID:|Q8NBJ5.S.616| and sequence:|VLQSPLDSAARDEL_
Name:|MAPK14-S| uniprot ID:|Q9ULD2-2.S.1210| and sequence:|RNSGSFPSPSISPR_
Name:|MAPK14-S| uniprot ID:|Q9ULD2-2.S.1214| and sequence:|SFPSPSISPR_____
Name:|MAPK14-S| uniprot ID:|Q9Y2V2.S.146| and sequence:|TWSGHVISS______
Name:|MAPK14-T| uniprot ID:|P49903-2.T.316| and sequence:|ATQNVNPTPGATS__
Name:|MAPK14-T| uniprot ID:|Q8TC07-2.T.672| and sequence:|SSDVCRLTPA_____
Name:|MAPK14-T| uniprot ID:|Q9H2G2-2.T.1202| and sequence:|PIPSLHSTGS_____
Name:|MAPK14-T| uniprot ID:|Q9Y230.T.3| and sequence:|_____MATVTATTKV
Name:|MAPK14-T| uniprot ID:|Q9Y230.T.5| and sequence:|___MATVTATTKVPE
Name:|MAPK14-T| uniprot ID:|Q9Y230.T.7| and sequence:|_MATVTATTKVPEIR
Name:|RPS6KB1-S| uniprot ID:|P17812.S.587| and sequence:|ITELKFPSINHD___
Name:|RPS6KB1-S| uniprot ID:|P49903-2.S.6| and sequence:|__MSTRESFNPESYE
Name:|RPS6KB1-S| uniprot ID:|P84103.S.5| and sequence:|___MHRDSCPLDCKV
Name:|RPS6KB1-S| uniprot ID:|Q92598-3.S.811| and sequence:|CYPNEKNSVNMDLD_
Name:|RPS6KB2-S| uniprot ID:|P16403.S.2| and sequence:|______MSETAPAAP
Name:|PAK1-S| uniprot ID:|P05387.S.6| and sequence:|__MRYVASYLLAALG
Name:|PAK1-S| uniprot ID:|P12956.S.6| and sequence:|__MSGWESYYKTEGD
Name:|PAK1-S| uniprot ID:|P49903-2.S.6| and sequence:|__MSTRESFNPESYE
Name:|PAK1-S| uniprot ID:|P60228.S.442| and sequence:|PNWATQDSGFY____
Name:|PAK1-S| uniprot ID:|P84103.S.5| and sequence:|___MHRDSCPLDCKV
Name:|PAK2-S| uniprot ID:|P49903-2.S.6| and sequence:|__MSTRESFNPESYE
Name:|PAK2-S| uniprot ID:|P84103.S.5| and sequence:|___MHRDSCPLDCKV
Name:|PAK2-S| uniprot ID:|Q8NBS9-2.S.318| and sequence:|SLHRFVLSQAKDEL_
Name:|PAK2-S| uniprot ID:|Q9BRK5.S.357| and sequence:|KLVDYARSVHEEF__
Name:|PAK2-S| uniprot ID:|Q9UK76-3.S.3| and sequence:|_____MASNIFGTPE
Name:|PAK3-S| uniprot ID:|P12956.S.6| and sequence:|__MSGWESYYKTEGD
Name:|PAK3-S| uniprot ID:|P42224-2.S.2| and sequence:|______MSQWYELQQ
Name:|PAK3-S| uniprot ID:|P49903-2.S.6| and sequence:|__MSTRESFNPESYE
Name:|PAK3-S| uniprot ID:|P84103.S.5| and sequence:|___MHRDSCPLDCKV
Name:|PAK3-T| uniprot ID:|P62899.T.119| and sequence:|TTFKNLQTVNVDEN_
Name:|PAK4-S| uniprot ID:|P49903-2.S.6| and sequence:|__MSTRESFNPESYE
Name:|PAK5-S| uniprot ID:|P62304.S.89| and sequence:|DNITLLQSVSN____
Name:|PAK5-S| uniprot ID:|P49903-2.S.6| and sequence:|__MSTRESFNPESYE
Name:|PAK6-S| uniprot ID:|P49903-2.S.6| and sequence:|__MSTRESFNPESYE
Name:|PASK-S| uniprot ID:|H7BZJ3.S.1| and sequence:|_______SDVLELTD
Name:|PBK-T| uniprot ID:|P60866.T.6| and sequence:|__MAFKDTGKTPVEP
Name:|PDGFRA-Y| uniprot ID:|Q01130-2.Y.3| and sequence:|_____MSYGRPPPDV
Name:|PDGFRA-Y| uniprot ID:|P62191.Y.439| and sequence:|EGTPEGLYL______
Name:|PDGFRB-Y| uniprot ID:|Q01130-2.Y.3| and sequence:|_____MSYGRPPPDV
Name:|EIF2AK3-S| uniprot ID:|P20290.S.201| and sequence:|VENFDEASKNEAN__
Name:|PHKG2-S| uniprot ID:|P16403.S.2| and sequence:|______MSETAPAAP
Name:|PHKG2-S| uniprot ID:|P60228.S.442| and sequence:|PNWATQDSGFY____
Name:|PHKG2-S| uniprot ID:|Q13442.S.176| and sequence:|LSGKRMQSLSLNK__
Name:|PIM1-S| uniprot ID:|P55072.S.3| and sequence:|_____MASGADSKGD
Name:|PIM1-S| uniprot ID:|P55072.S.7| and sequence:|_MASGADSKGDDLST
Name:|PIM1-S| uniprot ID:|P60228.S.442| and sequence:|PNWATQDSGFY____
Name:|PIM2-S| uniprot ID:|Q96BM0.S.5| and sequence:|___MGKESGWDSGRA
Name:|PIM3-S| uniprot ID:|P60228.S.442| and sequence:|PNWATQDSGFY____
Name:|PIM3-S| uniprot ID:|Q8NBJ5.S.616| and sequence:|VLQSPLDSAARDEL_
Name:|PRKACA-S| uniprot ID:|P16403.S.2| and sequence:|______MSETAPAAP
Name:|PRKACA-S| uniprot ID:|P49903-2.S.6| and sequence:|__MSTRESFNPESYE
Name:|PRKACA-S| uniprot ID:|P56537.S.6| and sequence:|__MAVRASFENNCEI
Name:|PRKACA-S| uniprot ID:|P84103.S.5| and sequence:|___MHRDSCPLDCKV
Name:|PRKACA-S| uniprot ID:|Q92522.S.2| and sequence:|______MSVELEEAL
Name:|PRKACA-S| uniprot ID:|Q9UHV9.S.148| and sequence:|GAGAKASSAGVLVS_
Name:|PRKCB-S| uniprot ID:|P42224-2.S.2| and sequence:|______MSQWYELQQ
Name:|PRKCB-S| uniprot ID:|P49903-2.S.6| and sequence:|__MSTRESFNPESYE
Name:|PRKCB-S| uniprot ID:|P56537.S.6| and sequence:|__MAVRASFENNCEI
Name:|PRKCB-S| uniprot ID:|P84103.S.5| and sequence:|___MHRDSCPLDCKV
Name:|PRKCA-S| uniprot ID:|Q96BM0.S.5| and sequence:|___MGKESGWDSGRA
Name:|PRKCA-S| uniprot ID:|P00558-2.S.387| and sequence:|LPGVDALSNI_____
Name:|PRKCA-S| uniprot ID:|P09651.S.368| and sequence:|SSSSSYGSGRRF___
Name:|PRKCA-S| uniprot ID:|P12956.S.6| and sequence:|__MSGWESYYKTEGD
Name:|PRKCA-S| uniprot ID:|P31751.S.478| and sequence:|PQFSYSASIRE____
Name:|PRKCB1.PRKCB-S| uniprot ID:|P83731.S.7| and sequence:|_MKVELCSFSGYKIY
Name:|PRKCB1.PRKCB-S| uniprot ID:|P12956.S.6| and sequence:|__MSGWESYYKTEGD
Name:|PRKCB1.PRKCB-T| uniprot ID:|Q9Y606-2.T.398| and sequence:|GSEGDGDTD______
Name:|PRKCB2.PRKCB-S| uniprot ID:|P09651.S.368| and sequence:|SSSSSYGSGRRF___
Name:|PRKCG.PKCG-S| uniprot ID:|P62857.S.4| and sequence:|____MDTSRVQPIKL
Name:|PRKCQ-S| uniprot ID:|P16403.S.2| and sequence:|______MSETAPAAP
Name:|PRKCQ-S| uniprot ID:|P42224-2.S.2| and sequence:|______MSQWYELQQ
Name:|PRKCQ-S| uniprot ID:|P60228.S.442| and sequence:|PNWATQDSGFY____
Name:|PRKCQ-T| uniprot ID:|P16403.T.4| and sequence:|____MSETAPAAPAA
Name:|PRKD2-S| uniprot ID:|Q9BZL6.S.876| and sequence:|QGLAERISVL_____
Name:|PRKD3-S| uniprot ID:|P00558-2.S.387| and sequence:|LPGVDALSNI_____
Name:|PLK1-S| uniprot ID:|Q13098-5.S.481| and sequence:|LTPANSQSRMSTNM_
Name:|PLK1-S| uniprot ID:|P30508.S.360| and sequence:|SAQGSDESLIACKA_
Name:|PLK1-S| uniprot ID:|P83731.S.7| and sequence:|_MKVELCSFSGYKIY
Name:|PLK1-S| uniprot ID:|P27816.S.5| and sequence:|___MADLSLADALTE
Name:|PLK1-S| uniprot ID:|Q5H9R7-4.S.788| and sequence:|PSAPGDTSVNGPV__
Name:|PLK1-S| uniprot ID:|P02795.S.6| and sequence:|__MDPNCSCAAGDSC
Name:|PLK1-S| uniprot ID:|Q9Y2R5.S.127| and sequence:|NLEELNISSAQ____
Name:|PLK1-S| uniprot ID:|P07900.S.726| and sequence:|LEGDDDTSRMEEVD_
Name:|PLK1-S| uniprot ID:|P08238.S.718| and sequence:|LEGDEDASRMEEVD_
Name:|PLK1-S| uniprot ID:|P12956.S.6| and sequence:|__MSGWESYYKTEGD
Name:|PLK1-S| uniprot ID:|P20290.S.201| and sequence:|VENFDEASKNEAN__
Name:|PLK1-S| uniprot ID:|P31946.S.6| and sequence:|__MTMDKSELVQKAK
Name:|PLK1-S| uniprot ID:|P49589-3.S.829| and sequence:|LQMAQNGSFQ_____
Name:|PLK1-S| uniprot ID:|P62857.S.4| and sequence:|____MDTSRVQPIKL
Name:|PLK1-S| uniprot ID:|Q13541.S.112| and sequence:|KRAGGEESQFEMDI_
Name:|PLK1-S| uniprot ID:|Q5SSJ5.S.6| and sequence:|__MATDTSQGELVHP
Name:|PLK1-S| uniprot ID:|Q6FI81-3.S.294| and sequence:|EKVLLSDSNLHDA__
Name:|PLK1-S| uniprot ID:|Q9NZL4-2.S.256| and sequence:|FSSPADDSMDR____
Name:|PLK1-S| uniprot ID:|Q9Y2B0.S.178| and sequence:|CDHALHISHDEL___
Name:|PLK2-S| uniprot ID:|Q13541.S.112| and sequence:|KRAGGEESQFEMDI_
Name:|PLK3-S| uniprot ID:|P54578-2.S.457| and sequence:|VEIMEEESEQ_____
Name:|PLK3-S| uniprot ID:|P55769.S.122| and sequence:|QIQSIQQSIERLLV_
Name:|PLK3-S| uniprot ID:|Q12905.S.385| and sequence:|PQGEEEESMETQE__
Name:|PLK3-S| uniprot ID:|P40925-2.S.243| and sequence:|ESAFEFLSSA_____
Name:|PLK3-S| uniprot ID:|P08047.S.7| and sequence:|_MSDQDHSMDEMTAV
Name:|PLK3-S| uniprot ID:|P08238.S.718| and sequence:|LEGDEDASRMEEVD_
Name:|PLK3-S| uniprot ID:|P16989.S.369| and sequence:|PAPPTQQSSAE____
Name:|PLK3-S| uniprot ID:|P20290.S.201| and sequence:|VENFDEASKNEAN__
Name:|PLK3-S| uniprot ID:|P25788-2.S.243| and sequence:|SLKEEDESDDDNM__
Name:|PLK3-S| uniprot ID:|P62857.S.4| and sequence:|____MDTSRVQPIKL
Name:|PLK3-S| uniprot ID:|Q13541.S.112| and sequence:|KRAGGEESQFEMDI_
Name:|PLK3-S| uniprot ID:|Q86WR0-2.S.136| and sequence:|SNQDGNDSDEFM___
Name:|PLK3-S| uniprot ID:|Q8NDC0.S.6| and sequence:|__MSDEFSLADALPE
Name:|PLK3-S| uniprot ID:|Q99523-2.S.688| and sequence:|KSGYHDDSDEDLLE_
Name:|PLK3-S| uniprot ID:|Q9NZL4-2.S.256| and sequence:|FSSPADDSMDR____
Name:|PLK3-S| uniprot ID:|Q9UQ80.S.2| and sequence:|______MSGEDEQQE
Name:|PLK3-S| uniprot ID:|Q9Y2B0.S.178| and sequence:|CDHALHISHDEL___
Name:|PLK3-T| uniprot ID:|P52565.T.7| and sequence:|_MAEQEPTAEQLAQI
Name:|PLK3-T| uniprot ID:|P11021.T.648| and sequence:|PPTGEEDTAEKDEL_
Name:|PLK3-T| uniprot ID:|Q9NZ53-2.T.527| and sequence:|SDVFEEDTHL_____
Name:|PRKX-S| uniprot ID:|P08238.S.718| and sequence:|LEGDEDASRMEEVD_
Name:|SIK2-S| uniprot ID:|P62081.S.4| and sequence:|____MFSSSAKIVKP
Name:|SIK2-S| uniprot ID:|P55769.S.122| and sequence:|QIQSIQQSIERLLV_
Name:|SIK2-S| uniprot ID:|P08865.S.2| and sequence:|______MSGALDVLQ
Name:|MOK-S| uniprot ID:|Q96BM0.S.5| and sequence:|___MGKESGWDSGRA
Name:|RET-Y| uniprot ID:|Q01130-2.Y.3| and sequence:|_____MSYGRPPPDV
Name:|RET-Y| uniprot ID:|P0DN76.Y.4| and sequence:|____MAEYLASIFGT
Name:|RET-Y| uniprot ID:|P18827.Y.309| and sequence:|PTKQEEFYA______
Name:|RET-Y| uniprot ID:|P62191.Y.439| and sequence:|EGTPEGLYL______
Name:|RET-Y| uniprot ID:|Q86VP6-2.Y.6| and sequence:|__MASASYHISNLLE
Name:|GRK1-S| uniprot ID:|Q13541.S.112| and sequence:|KRAGGEESQFEMDI_
Name:|GRK1-S| uniprot ID:|Q8NBJ5.S.616| and sequence:|VLQSPLDSAARDEL_
Name:|GRK1-S| uniprot ID:|Q8NDC0.S.6| and sequence:|__MSDEFSLADALPE
Name:|RIPK5-S| uniprot ID:|P06748-2.S.4| and sequence:|____MEDSMDMDMSP
Name:|RIPK5-S| uniprot ID:|P20290.S.201| and sequence:|VENFDEASKNEAN__
Name:|RIPK5-S| uniprot ID:|P51858.S.239| and sequence:|PGIRDHESL______
Name:|RIPK5-S| uniprot ID:|P51946.S.322| and sequence:|TDDDLVESL______
Name:|RIPK5-S| uniprot ID:|Q14738-2.S.566| and sequence:|AEEFLTASQEAL___
Name:|RIPK5-S| uniprot ID:|Q6FI81-3.S.294| and sequence:|EKVLLSDSNLHDA__
Name:|RIPK5-S| uniprot ID:|Q8NDC0.S.6| and sequence:|__MSDEFSLADALPE
Name:|RIPK5-S| uniprot ID:|Q9Y2B0.S.178| and sequence:|CDHALHISHDEL___
Name:|MST1R-Y| uniprot ID:|P05387.Y.3| and sequence:|_____MRYVASYLLA
Name:|MST1R-Y| uniprot ID:|P05387.Y.7| and sequence:|_MRYVASYLLAALGG
Name:|ROS1-Y| uniprot ID:|P05387.Y.3| and sequence:|_____MRYVASYLLA
Name:|ROS1-Y| uniprot ID:|P05387.Y.7| and sequence:|_MRYVASYLLAALGG
Name:|ROS1-Y| uniprot ID:|P0DN76.Y.4| and sequence:|____MAEYLASIFGT
Name:|ROS1-Y| uniprot ID:|P29401.Y.4| and sequence:|____MESYHKPDQQK
Name:|ROS1-Y| uniprot ID:|P62191.Y.439| and sequence:|EGTPEGLYL______
Name:|RPS6KA3-S| uniprot ID:|P00558-2.S.387| and sequence:|LPGVDALSNI_____
Name:|RPS6KA3-S| uniprot ID:|P16403.S.2| and sequence:|______MSETAPAAP
Name:|RPS6KA3-S| uniprot ID:|Q13442.S.176| and sequence:|LSGKRMQSLSLNK__
Name:|RPS6KA2-S| uniprot ID:|P62304.S.89| and sequence:|DNITLLQSVSN____
Name:|RPS6KA2-S| uniprot ID:|P08865.S.2| and sequence:|______MSGALDVLQ
Name:|RPS6KA2-S| uniprot ID:|Q01130-2.S.2| and sequence:|______MSYGRPPPD
Name:|RPS6KA2-S| uniprot ID:|O75874.S.6| and sequence:|__MSKKISGGSVVEM
Name:|RPS6KA2-S| uniprot ID:|P17812.S.587| and sequence:|ITELKFPSINHD___
Name:|RPS6KA2-S| uniprot ID:|P29401.S.3| and sequence:|_____MESYHKPDQQ
Name:|RPS6KA2-S| uniprot ID:|P56537.S.6| and sequence:|__MAVRASFENNCEI
Name:|RPS6KA2-S| uniprot ID:|P62906.S.2| and sequence:|______MSSKVSRDT
Name:|RPS6KA2-S| uniprot ID:|P62906.S.3| and sequence:|_____MSSKVSRDTL
Name:|RPS6KA2-S| uniprot ID:|Q13442.S.176| and sequence:|LSGKRMQSLSLNK__
Name:|RPS6KA2-S| uniprot ID:|Q92522.S.2| and sequence:|______MSVELEEAL
Name:|RPS6KA2-S| uniprot ID:|Q9NQG5.S.3| and sequence:|_____MSSFSESALE
Name:|RPS6KA2-S| uniprot ID:|Q9UQ80.S.2| and sequence:|______MSGEDEQQE
Name:|RPS6KA2-S| uniprot ID:|Q9Y2B0.S.178| and sequence:|CDHALHISHDEL___
Name:|RPS6KA2-T| uniprot ID:|P07355.T.3| and sequence:|_____MSTVHEILCK
Name:|RPS6KA2-T| uniprot ID:|Q9H2G2-2.T.1202| and sequence:|PIPSLHSTGS_____
Name:|RPS6KA6-S| uniprot ID:|P08865.S.2| and sequence:|______MSGALDVLQ
Name:|RPS6KA6-S| uniprot ID:|H7BZJ3.S.1| and sequence:|_______SDVLELTD
Name:|RPS6KA6-S| uniprot ID:|O60220.S.94| and sequence:|SKPVFSESLSD____
Name:|RPS6KA6-S| uniprot ID:|P49903-2.S.6| and sequence:|__MSTRESFNPESYE
Name:|RPS6KA6-S| uniprot ID:|P62906.S.2| and sequence:|______MSSKVSRDT
Name:|RPS6KA6-S| uniprot ID:|P62906.S.3| and sequence:|_____MSSKVSRDTL
Name:|RPS6KA6-S| uniprot ID:|Q92522.S.2| and sequence:|______MSVELEEAL
Name:|RPS6KA6-T| uniprot ID:|Q9H2G2-2.T.1202| and sequence:|PIPSLHSTGS_____
Name:|SGK3-S| uniprot ID:|Q96BM0.S.5| and sequence:|___MGKESGWDSGRA
Name:|SGK3-S| uniprot ID:|O60220.S.94| and sequence:|SKPVFSESLSD____
Name:|SGK3-S| uniprot ID:|P49903-2.S.6| and sequence:|__MSTRESFNPESYE
Name:|SGK3-S| uniprot ID:|P84103.S.5| and sequence:|___MHRDSCPLDCKV
Name:|SGK3-S| uniprot ID:|Q9BRK5.S.357| and sequence:|KLVDYARSVHEEF__
Name:|SGK3-T| uniprot ID:|P47914.T.155| and sequence:|PKRTQAPTKASE___
Name:|SIK1-S| uniprot ID:|P62081.S.4| and sequence:|____MFSSSAKIVKP
Name:|SIK1-S| uniprot ID:|P55769.S.122| and sequence:|QIQSIQQSIERLLV_
Name:|SIK1-S| uniprot ID:|O00178.S.6| and sequence:|__MATERSRSAMDSP
Name:|SIK1-S| uniprot ID:|P08238.S.718| and sequence:|LEGDEDASRMEEVD_
Name:|SIK1-S| uniprot ID:|P09651.S.368| and sequence:|SSSSSYGSGRRF___
Name:|SIK1-S| uniprot ID:|Q9Y2B0.S.178| and sequence:|CDHALHISHDEL___
Name:|MYLK2-S| uniprot ID:|P08865.S.2| and sequence:|______MSGALDVLQ
Name:|MYLK2-S| uniprot ID:|H7BZJ3.S.1| and sequence:|_______SDVLELTD
Name:|MYLK2-S| uniprot ID:|Q92522.S.2| and sequence:|______MSVELEEAL
Name:|SPHK2-S| uniprot ID:|P08238.S.718| and sequence:|LEGDEDASRMEEVD_
Name:|SRMS-Y| uniprot ID:|O15270.Y.557| and sequence:|RPFDETTYEETED__
Name:|SRMS-Y| uniprot ID:|Q04721.Y.2470| and sequence:|PHNNMQVYA______
Name:|SRMS-Y| uniprot ID:|Q9Y3S2.Y.315| and sequence:|YASGYAHYEEQEN__
Name:|SRPK2-S| uniprot ID:|Q01130-2.S.2| and sequence:|______MSYGRPPPD
Name:|SRPK2-Y| uniprot ID:|Q01130-2.Y.3| and sequence:|_____MSYGRPPPDV
Name:|STK16-S| uniprot ID:|P08238.S.718| and sequence:|LEGDEDASRMEEVD_
Name:|STK33-S| uniprot ID:|P12956.S.6| and sequence:|__MSGWESYYKTEGD
Name:|STK33-S| uniprot ID:|P46019.S.7| and sequence:|_MRSRSNSGVRLDGY
Name:|STK39-Y| uniprot ID:|P08631-2.Y.501| and sequence:|YTATESQYQQQP___
Name:|STK39-Y| uniprot ID:|Q15691.Y.268| and sequence:|PQEEQEEY_______
Name:|SYK-Y| uniprot ID:|O15270.Y.557| and sequence:|RPFDETTYEETED__
Name:|SYK-Y| uniprot ID:|Q15691.Y.268| and sequence:|PQEEQEEY_______
Name:|SYK-Y| uniprot ID:|Q7KZF4.Y.908| and sequence:|DDADEFGYSR_____
Name:|SYK-Y| uniprot ID:|Q9NRX4.Y.125| and sequence:|VTWANDGY_______
Name:|SYK-Y| uniprot ID:|Q9NX01.Y.146| and sequence:|IPKYDLLYQDI____
Name:|SYK-Y| uniprot ID:|Q9Y3S2.Y.315| and sequence:|YASGYAHYEEQEN__
Name:|MAP3K7-T| uniprot ID:|P62280.T.6| and sequence:|__MADIQTERAYQKQ
Name:|MAP3K7-T| uniprot ID:|Q9H2G2-2.T.1202| and sequence:|PIPSLHSTGS_____
Name:|TAOK1-S| uniprot ID:|P29401.S.3| and sequence:|_____MESYHKPDQQ
Name:|TAOK1-S| uniprot ID:|P49903-2.S.6| and sequence:|__MSTRESFNPESYE
Name:|TAOK1-S| uniprot ID:|Q01813.S.783| and sequence:|LEHVQPWSV______
Name:|TAOK1-S| uniprot ID:|Q5JTJ3-3.S.73| and sequence:|EAGQFEPSETTAKS_
Name:|TAOK2-S| uniprot ID:|P83731.S.7| and sequence:|_MKVELCSFSGYKIY
Name:|TAOK2-T| uniprot ID:|Q9Y230.T.3| and sequence:|_____MATVTATTKV
Name:|TAOK2-T| uniprot ID:|Q9Y230.T.7| and sequence:|_MATVTATTKVPEIR
Name:|TAOK3-S| uniprot ID:|Q96BM0.S.5| and sequence:|___MGKESGWDSGRA
Name:|TBK1-S| uniprot ID:|Q12905.S.385| and sequence:|PQGEEEESMETQE__
Name:|TBK1-S| uniprot ID:|P40925-2.S.243| and sequence:|ESAFEFLSSA_____
Name:|TBK1-S| uniprot ID:|P83731.S.7| and sequence:|_MKVELCSFSGYKIY
Name:|TBK1-S| uniprot ID:|P27816.S.5| and sequence:|___MADLSLADALTE
Name:|TBK1-S| uniprot ID:|Q6P996-3.S.695| and sequence:|SQVEGPESLR_____
Name:|TBK1-S| uniprot ID:|P08047.S.7| and sequence:|_MSDQDHSMDEMTAV
Name:|TBK1-S| uniprot ID:|P29401.S.3| and sequence:|_____MESYHKPDQQ
Name:|TBK1-S| uniprot ID:|P51858.S.239| and sequence:|PGIRDHESL______
Name:|TBK1-S| uniprot ID:|Q01813.S.783| and sequence:|LEHVQPWSV______
Name:|TBK1-S| uniprot ID:|Q8NDC0.S.6| and sequence:|__MSDEFSLADALPE
Name:|TBK1-T| uniprot ID:|P15531.T.7| and sequence:|_MANCERTFIAIKPD
Name:|TEC-Y| uniprot ID:|Q9NX01.Y.146| and sequence:|IPKYDLLYQDI____
Name:|TGFBR1-S| uniprot ID:|P54578-2.S.457| and sequence:|VEIMEEESEQ_____
Name:|TGFBR1-S| uniprot ID:|P27816.S.1151| and sequence:|DSQIQETSI______
Name:|TGFBR1-S| uniprot ID:|H7BZJ3.S.1| and sequence:|_______SDVLELTD
Name:|TGFBR1-S| uniprot ID:|P20290.S.201| and sequence:|VENFDEASKNEAN__
Name:|TGFBR1-S| uniprot ID:|P25788-2.S.243| and sequence:|SLKEEDESDDDNM__
Name:|TGFBR1-S| uniprot ID:|P60228.S.442| and sequence:|PNWATQDSGFY____
Name:|TGFBR1-S| uniprot ID:|Q8NDC0.S.6| and sequence:|__MSDEFSLADALPE
Name:|TGFBR1-T| uniprot ID:|Q9UI30-2.T.118| and sequence:|MLLSEEETES_____
Name:|TGFBR1-T| uniprot ID:|P11021.T.648| and sequence:|PPTGEEDTAEKDEL_
Name:|TEK-Y| uniprot ID:|O15270.Y.557| and sequence:|RPFDETTYEETED__
Name:|TEK-Y| uniprot ID:|Q9Y3S2.Y.315| and sequence:|YASGYAHYEEQEN__
Name:|TLK1-S| uniprot ID:|P27816.S.5| and sequence:|___MADLSLADALTE
Name:|TLK1-S| uniprot ID:|P07900.S.726| and sequence:|LEGDDDTSRMEEVD_
Name:|TLK1-S| uniprot ID:|P08047.S.7| and sequence:|_MSDQDHSMDEMTAV
Name:|TLK1-S| uniprot ID:|P08238.S.718| and sequence:|LEGDEDASRMEEVD_
Name:|TLK1-S| uniprot ID:|P20290.S.201| and sequence:|VENFDEASKNEAN__
Name:|TLK1-S| uniprot ID:|P55072.S.3| and sequence:|_____MASGADSKGD
Name:|TLK1-S| uniprot ID:|Q13541.S.112| and sequence:|KRAGGEESQFEMDI_
Name:|TLK1-S| uniprot ID:|Q8NDC0.S.6| and sequence:|__MSDEFSLADALPE
Name:|TLK1-S| uniprot ID:|Q96K17-2.S.95| and sequence:|VENFDEASKNEAN__
Name:|TLK1-S| uniprot ID:|Q9Y2B0.S.178| and sequence:|CDHALHISHDEL___
Name:|TLK1-T| uniprot ID:|O95218-2.T.317| and sequence:|SQVIGENTKQP____
Name:|TLK1-T| uniprot ID:|P07355.T.3| and sequence:|_____MSTVHEILCK
Name:|TLK1-T| uniprot ID:|Q9NZ53-2.T.527| and sequence:|SDVFEEDTHL_____
Name:|TLK1-T| uniprot ID:|Q9UKY7.T.4| and sequence:|____MAETEERSLDN
Name:|TLK2-S| uniprot ID:|Q13098-5.S.481| and sequence:|LTPANSQSRMSTNM_
Name:|TLK2-S| uniprot ID:|P27816.S.1151| and sequence:|DSQIQETSI______
Name:|TLK2-S| uniprot ID:|P06748-2.S.4| and sequence:|____MEDSMDMDMSP
Name:|TLK2-S| uniprot ID:|P08047.S.7| and sequence:|_MSDQDHSMDEMTAV
Name:|TLK2-S| uniprot ID:|Q13541.S.112| and sequence:|KRAGGEESQFEMDI_
Name:|TLK2-S| uniprot ID:|Q6FI81-3.S.294| and sequence:|EKVLLSDSNLHDA__
Name:|TLK2-S| uniprot ID:|Q8NDC0.S.6| and sequence:|__MSDEFSLADALPE
Name:|TLK2-T| uniprot ID:|Q9UI30-2.T.118| and sequence:|MLLSEEETES_____
Name:|TLK2-T| uniprot ID:|P11021.T.648| and sequence:|PPTGEEDTAEKDEL_
Name:|TLK2-T| uniprot ID:|Q9NZ53-2.T.527| and sequence:|SDVFEEDTHL_____
Name:|TLK2-T| uniprot ID:|Q9UKY7.T.4| and sequence:|____MAETEERSLDN
Name:|TNIK-S| uniprot ID:|P29401.S.3| and sequence:|_____MESYHKPDQQ
Name:|TNIK-S| uniprot ID:|P62753.S.6| and sequence:|__MKLNISFPATGCQ
Name:|TNIK-T| uniprot ID:|P06753-5.T.5| and sequence:|___MAGITTIEAVKR
Name:|TNIK-T| uniprot ID:|P60866.T.6| and sequence:|__MAFKDTGKTPVEP
Name:|TNIK-T| uniprot ID:|P62280.T.6| and sequence:|__MADIQTERAYQKQ
Name:|TNIK-T| uniprot ID:|P33991.T.859| and sequence:|FLTVTGKTVRLL___
Name:|TNIK-T| uniprot ID:|Q9H2G2-2.T.1202| and sequence:|PIPSLHSTGS_____
Name:|TNIK-T| uniprot ID:|Q9Y230.T.3| and sequence:|_____MATVTATTKV
Name:|TNIK-T| uniprot ID:|Q9Y230.T.7| and sequence:|_MATVTATTKVPEIR
Name:|TNK1-Y| uniprot ID:|Q86U90.Y.278| and sequence:|LLPSHASYL______
Name:|NTRK1-S| uniprot ID:|P83731.S.7| and sequence:|_MKVELCSFSGYKIY
Name:|NTRK1-S| uniprot ID:|Q01130-2.S.2| and sequence:|______MSYGRPPPD
Name:|NTRK1-S| uniprot ID:|P05387.S.6| and sequence:|__MRYVASYLLAALG
Name:|NTRK1-S| uniprot ID:|Q9H3K6.S.4| and sequence:|____MELSAEYLREK
Name:|NTRK1-S| uniprot ID:|Q9UQ80.S.2| and sequence:|______MSGEDEQQE
Name:|NTRK1-Y| uniprot ID:|O15270.Y.557| and sequence:|RPFDETTYEETED__
Name:|NTRK1-Y| uniprot ID:|P05387.Y.7| and sequence:|_MRYVASYLLAALGG
Name:|NTRK1-Y| uniprot ID:|P29401.Y.4| and sequence:|____MESYHKPDQQK
Name:|NTRK1-Y| uniprot ID:|P62191.Y.439| and sequence:|EGTPEGLYL______
Name:|NTRK1-Y| uniprot ID:|Q86U90.Y.278| and sequence:|LLPSHASYL______
Name:|NTRK1-Y| uniprot ID:|Q86VP6-2.Y.6| and sequence:|__MASASYHISNLLE
Name:|NTRK3-S| uniprot ID:|P08865.S.2| and sequence:|______MSGALDVLQ
Name:|NTRK3-S| uniprot ID:|Q01130-2.S.2| and sequence:|______MSYGRPPPD
Name:|NTRK3-S| uniprot ID:|P05387.S.6| and sequence:|__MRYVASYLLAALG
Name:|NTRK3-S| uniprot ID:|P29401.S.3| and sequence:|_____MESYHKPDQQ
Name:|NTRK3-S| uniprot ID:|P55072.S.7| and sequence:|_MASGADSKGDDLST
Name:|NTRK3-S| uniprot ID:|Q8NDC0.S.2| and sequence:|______MSDEFSLAD
Name:|NTRK3-S| uniprot ID:|Q9H3K6.S.4| and sequence:|____MELSAEYLREK
Name:|NTRK3-S| uniprot ID:|Q9UQ80.S.2| and sequence:|______MSGEDEQQE
Name:|NTRK3-Y| uniprot ID:|Q9H0U4.Y.5| and sequence:|___MNPEYDYLFKLL
Name:|NTRK3-Y| uniprot ID:|O15270.Y.557| and sequence:|RPFDETTYEETED__
Name:|NTRK3-Y| uniprot ID:|P05387.Y.3| and sequence:|_____MRYVASYLLA
Name:|NTRK3-Y| uniprot ID:|P12814-2.Y.4| and sequence:|____MDHYDSQQTND
Name:|NTRK3-Y| uniprot ID:|P18827.Y.309| and sequence:|PTKQEEFYA______
Name:|NTRK3-Y| uniprot ID:|P29401.Y.4| and sequence:|____MESYHKPDQQK
Name:|NTRK3-Y| uniprot ID:|Q7KZF4.Y.908| and sequence:|DDADEFGYSR_____
Name:|NTRK3-Y| uniprot ID:|Q86U90.Y.278| and sequence:|LLPSHASYL______
Name:|NTRK3-Y| uniprot ID:|Q86VP6-2.Y.6| and sequence:|__MASASYHISNLLE
Name:|TSSK1-S| uniprot ID:|Q13098-5.S.481| and sequence:|LTPANSQSRMSTNM_
Name:|TSSK1-S| uniprot ID:|P62081.S.4| and sequence:|____MFSSSAKIVKP
Name:|TSSK1-S| uniprot ID:|P55769.S.122| and sequence:|QIQSIQQSIERLLV_
Name:|TSSK1-S| uniprot ID:|P40925-2.S.243| and sequence:|ESAFEFLSSA_____
Name:|TSSK1-S| uniprot ID:|P84090.S.2| and sequence:|______MSHTILLVQ
Name:|TSSK1-S| uniprot ID:|P02786.S.7| and sequence:|_MMDQARSAFSNLFG
Name:|TSSK1-S| uniprot ID:|Q13541.S.112| and sequence:|KRAGGEESQFEMDI_
Name:|TSSK2-S| uniprot ID:|P08865.S.2| and sequence:|______MSGALDVLQ
Name:|TSSK2-S| uniprot ID:|P84090.S.2| and sequence:|______MSHTILLVQ
Name:|TTBK1-S| uniprot ID:|Q9BWU0.S.60| and sequence:|__MADILSQSETLAS
Name:|TTBK1-S| uniprot ID:|Q13098-5.S.481| and sequence:|LTPANSQSRMSTNM_
Name:|TTBK1-S| uniprot ID:|P27816.S.5| and sequence:|___MADLSLADALTE
Name:|TTBK1-S| uniprot ID:|Q5H9R7-4.S.788| and sequence:|PSAPGDTSVNGPV__
Name:|TTBK1-S| uniprot ID:|Q6P996-3.S.695| and sequence:|SQVEGPESLR_____
Name:|TTBK1-S| uniprot ID:|P06748-2.S.4| and sequence:|____MEDSMDMDMSP
Name:|TTBK1-S| uniprot ID:|P16989.S.369| and sequence:|PAPPTQQSSAE____
Name:|TTBK1-S| uniprot ID:|P16989.S.370| and sequence:|APPTQQSSAE_____
Name:|TTBK1-S| uniprot ID:|P20290.S.201| and sequence:|VENFDEASKNEAN__
Name:|TTBK1-S| uniprot ID:|P25788-2.S.243| and sequence:|SLKEEDESDDDNM__
Name:|TTBK1-S| uniprot ID:|P27816-5.S.803| and sequence:|REAQTLDSQIQETN_
Name:|TTBK1-S| uniprot ID:|P30050.S.165| and sequence:|GAVECPAS_______
Name:|TTBK1-S| uniprot ID:|P31946.S.6| and sequence:|__MTMDKSELVQKAK
Name:|TTBK1-S| uniprot ID:|P62753.S.6| and sequence:|__MKLNISFPATGCQ
Name:|TTBK1-S| uniprot ID:|Q13442.S.176| and sequence:|LSGKRMQSLSLNK__
Name:|TTBK1-S| uniprot ID:|Q13541.S.112| and sequence:|KRAGGEESQFEMDI_
Name:|TTBK1-S| uniprot ID:|Q5JTJ3-3.S.73| and sequence:|EAGQFEPSETTAKS_
Name:|TTBK1-S| uniprot ID:|Q5SSJ5.S.6| and sequence:|__MATDTSQGELVHP
Name:|TTBK1-S| uniprot ID:|Q8NDC0.S.6| and sequence:|__MSDEFSLADALPE
Name:|TTBK1-S| uniprot ID:|Q9UFW8.S.164| and sequence:|NENQLLNSQDC____
Name:|TTBK1-T| uniprot ID:|P11021.T.648| and sequence:|PPTGEEDTAEKDEL_
Name:|TTBK1-T| uniprot ID:|P62899.T.119| and sequence:|TTFKNLQTVNVDEN_
Name:|TTBK1-T| uniprot ID:|Q9UKY7.T.4| and sequence:|____MAETEERSLDN
Name:|TXK-Y| uniprot ID:|O75976-2.Y.1129| and sequence:|DTEEETLYSSKH___
Name:|TYK2-Y| uniprot ID:|P62191.Y.439| and sequence:|EGTPEGLYL______
Name:|TYRO3-Y| uniprot ID:|O15270.Y.557| and sequence:|RPFDETTYEETED__
Name:|TYRO3-Y| uniprot ID:|O75976-2.Y.1129| and sequence:|DTEEETLYSSKH___
Name:|TYRO3-Y| uniprot ID:|P29401.Y.4| and sequence:|____MESYHKPDQQK
Name:|TYRO3-Y| uniprot ID:|Q86VP6-2.Y.6| and sequence:|__MASASYHISNLLE
Name:|TYRO3-Y| uniprot ID:|Q92734-2.Y.395| and sequence:|YTQPGPGYR______
Name:|ULK3-S| uniprot ID:|P62081.S.4| and sequence:|____MFSSSAKIVKP
Name:|ULK3-S| uniprot ID:|P49903-2.S.6| and sequence:|__MSTRESFNPESYE
Name:|ULK3-S| uniprot ID:|Q01813.S.783| and sequence:|LEHVQPWSV______
Name:|VRK2-T| uniprot ID:|P16403.T.4| and sequence:|____MSETAPAAPAA
Name:|VRK2-T| uniprot ID:|P16989.T.366| and sequence:|TENPAPPTQQSSAE_
Name:|WEE1-Y| uniprot ID:|P51991-2.Y.351| and sequence:|SGGGSGGYGSRRF__
Name:|WNK1-S| uniprot ID:|P00558-2.S.387| and sequence:|LPGVDALSNI_____
Name:|WNK1-S| uniprot ID:|P16989.S.370| and sequence:|APPTQQSSAE_____
Name:|WNK1-S| uniprot ID:|P62906.S.3| and sequence:|_____MSSKVSRDTL
Name:|WNK2-S| uniprot ID:|P08865.S.2| and sequence:|______MSGALDVLQ
Name:|WNK3-S| uniprot ID:|P08865.S.2| and sequence:|______MSGALDVLQ
Name:|WNK3-S| uniprot ID:|P62906.S.2| and sequence:|______MSSKVSRDT
Name:|WNK3-S| uniprot ID:|P62906.S.3| and sequence:|_____MSSKVSRDTL
Name:|WNK3-T| uniprot ID:|P16989.T.366| and sequence:|TENPAPPTQQSSAE_
Name:|YES1-Y| uniprot ID:|O75976-2.Y.1129| and sequence:|DTEEETLYSSKH___
Name:|YES1-Y| uniprot ID:|Q15691.Y.268| and sequence:|PQEEQEEY_______
Name:|STK25-S| uniprot ID:|P83731.S.7| and sequence:|_MKVELCSFSGYKIY
Name:|STK25-S| uniprot ID:|Q01130-2.S.2| and sequence:|______MSYGRPPPD
Name:|STK25-S| uniprot ID:|P55072.S.7| and sequence:|_MASGADSKGDDLST
Name:|STK25-S| uniprot ID:|P62753.S.6| and sequence:|__MKLNISFPATGCQ
Name:|STK25-S| uniprot ID:|P62906.S.2| and sequence:|______MSSKVSRDT
Name:|STK25-S| uniprot ID:|P62906.S.3| and sequence:|_____MSSKVSRDTL
Name:|STK25-T| uniprot ID:|P60866.T.6| and sequence:|__MAFKDTGKTPVEP
Name:|STK25-T| uniprot ID:|P62280.T.6| and sequence:|__MADIQTERAYQKQ
Name:|STK25-T| uniprot ID:|P07355.T.3| and sequence:|_____MSTVHEILCK
Name:|STK25-T| uniprot ID:|P15531.T.7| and sequence:|_MANCERTFIAIKPD
Name:|STK25-T| uniprot ID:|Q9Y230.T.3| and sequence:|_____MATVTATTKV
Name:|STK25-T| uniprot ID:|Q9Y230.T.7| and sequence:|_MATVTATTKVPEIR
Name:|ZAK-S| uniprot ID:|P83731.S.7| and sequence:|_MKVELCSFSGYKIY
Name:|ZAK-S| uniprot ID:|P0DN76.S.7| and sequence:|_MAEYLASIFGTEKD
Name:|ZAK-S| uniprot ID:|P29401.S.3| and sequence:|_____MESYHKPDQQ
Name:|ZAK-S| uniprot ID:|Q92522.S.2| and sequence:|______MSVELEEAL
Name:|ZAK-T| uniprot ID:|P62280.T.6| and sequence:|__MADIQTERAYQKQ
Name:|ZAK-T| uniprot ID:|P15531.T.7| and sequence:|_MANCERTFIAIKPD
Name:|ZAK-T| uniprot ID:|P16989.T.366| and sequence:|TENPAPPTQQSSAE_
Name:|ZAK-T| uniprot ID:|P62899.T.119| and sequence:|TTFKNLQTVNVDEN_
Name:|ZAK-T| uniprot ID:|Q9Y230.T.3| and sequence:|_____MATVTATTKV
Name:|ZAK-T| uniprot ID:|Q9Y230.T.7| and sequence:|_MATVTATTKVPEIR
Name:|ZAP70-Y| uniprot ID:|O75976-2.Y.1129| and sequence:|DTEEETLYSSKH___
Name:|ZAP70-Y| uniprot ID:|Q15691.Y.268| and sequence:|PQEEQEEY_______
Name:|ZAP70-Y| uniprot ID:|Q9Y3S2.Y.315| and sequence:|YASGYAHYEEQEN__
