CDK1   hits/sites:  80/  267   Isomers =  {'sum': 95, 'CDK2': 38, 'CDK5': 32, 'CDK4': 10, 'CDK6': 9, 'CDK7': 1, 'CDK3': 3, 'CDK9': 1, 'CDK8': 1}
CK2A1   hits/sites:  49/  74   Isomers =  {'sum': 1, 'CK2A2': 1}
AKT1   hits/sites:  0/  108   Isomers =  {'sum': 0}
PKACA   hits/sites:  26/  156   Isomers =  {'sum': 0}
CDK14   hits/sites:  3/  3   Isomers =  {'sum': 0}
CDK2   hits/sites:  85/  205   Isomers =  {'sum': 45, 'CDK5': 16, 'CDK1': 9, 'CDK4': 7, 'CDK16': 3, 'CDK6': 3, 'CDK8': 3, 'CDK7': 3, 'CDK9': 1}
AURA   hits/sites:  0/  17   Isomers =  {'sum': 0}
AURB   hits/sites:  0/  49   Isomers =  {'sum': 0}
P38A   hits/sites:  5/  33   Isomers =  {'sum': 12, 'P38G': 3, 'P38B': 4, 'P38D': 5}
KIS   hits/sites:  8/  8   Isomers =  {'sum': 0}
AMPKA1   hits/sites:  23/  55   Isomers =  {'sum': 6, 'AMPKA2': 6}
PLK1   hits/sites:  1/  17   Isomers =  {'sum': 0}
ERK1   hits/sites:  34/  101   Isomers =  {'sum': 15, 'ERK5': 5, 'ERK2': 7, 'MARK1': 2, 'DYRK1A': 1}
ERK2   hits/sites:  45/  119   Isomers =  {'sum': 17, 'GRK2': 6, 'DYRK2': 4, 'LRRK2': 2, 'ERK1': 4, 'ERK7': 1}
PKCT   hits/sites:  6/  8   Isomers =  {'sum': 0}
PKCG   hits/sites:  8/  16   Isomers =  {'sum': 0}
HIPK2   hits/sites:  8/  11   Isomers =  {'sum': 1, 'HIPK1': 1}
PKCB ISO2   hits/sites:  0/  8   Isomers =  {'sum': 0}
DYRK2   hits/sites:  4/  15   Isomers =  {'sum': 0}
AMPKA2   hits/sites:  8/  9   Isomers =  {'sum': 0}
PKCE   hits/sites:  4/  11   Isomers =  {'sum': 0}
PKCA   hits/sites:  14/  82   Isomers =  {'sum': 0}
CHK1   hits/sites:  0/  62   Isomers =  {'sum': 0}
GSK3B   hits/sites:  22/  63   Isomers =  {'sum': 6, 'GSK3A': 6}
MSK2   hits/sites:  3/  3   Isomers =  {'sum': 0}
AURC   hits/sites:  0/  2   Isomers =  {'sum': 0}
VRK1   hits/sites:  6/  6   Isomers =  {'sum': 0}
P90RSK   hits/sites:  0/  49   Isomers =  {'sum': 32, 'p90RSK': 32}
TLK1   hits/sites:  1/  1   Isomers =  {'sum': 0}
MSK1   hits/sites:  4/  11   Isomers =  {'sum': 0}
IKKA   hits/sites:  2/  2   Isomers =  {'sum': 0}
TGM2   hits/sites:  3/  3   Isomers =  {'sum': 0}
ROCK1   hits/sites:  7/  14   Isomers =  {'sum': 0}
CDK8   hits/sites:  5/  7   Isomers =  {'sum': 0}
MST2   hits/sites:  5/  5   Isomers =  {'sum': 0}
PAK1   hits/sites:  9/  23   Isomers =  {'sum': 1, 'PAK3': 1}
RSK2   hits/sites:  27/  32   Isomers =  {'sum': 0}
FYN   hits/sites:  0/  1   Isomers =  {'sum': 0}
PIM1   hits/sites:  0/  24   Isomers =  {'sum': 0}
AKT2   hits/sites:  0/  28   Isomers =  {'sum': 0}
PBK   hits/sites:  5/  5   Isomers =  {'sum': 0}
UL97   hits/sites:  4/  4   Isomers =  {'sum': 0}
CDK4   hits/sites:  6/  10   Isomers =  {'sum': 2, 'CDK1': 1, 'CDK6': 1}
PKCH   hits/sites:  5/  6   Isomers =  {'sum': 0}
PKCB   hits/sites:  2/  30   Isomers =  {'sum': 0}
TTK   hits/sites:  3/  6   Isomers =  {'sum': 0}
BRAF   hits/sites:  5/  5   Isomers =  {'sum': 0}
JNK1   hits/sites:  11/  26   Isomers =  {'sum': 12, 'JNK3': 6, 'JNK2': 6}
CDK5   hits/sites:  27/  57   Isomers =  {'sum': 26, 'CDK6': 5, 'CDK2': 9, 'CDK4': 6, 'CDK1': 6}
P38D   hits/sites:  16/  19   Isomers =  {'sum': 0}
PAK2   hits/sites:  3/  4   Isomers =  {'sum': 0}
MTOR   hits/sites:  0/  66   Isomers =  {'sum': 0}
CK1A   hits/sites:  0/  7   Isomers =  {'sum': 4, 'CK1E': 4}
PAK3   hits/sites:  3/  3   Isomers =  {'sum': 0}
ATM   hits/sites:  2/  8   Isomers =  {'sum': 0}
CDK7   hits/sites:  6/  13   Isomers =  {'sum': 4, 'CDK2': 2, 'CDK5': 2}
CDC7   hits/sites:  20/  25   Isomers =  {'sum': 0}
RAF1   hits/sites:  6/  6   Isomers =  {'sum': 0}
ILK   hits/sites:  2/  2   Isomers =  {'sum': 0}
ROCK2   hits/sites:  4/  9   Isomers =  {'sum': 0}
PKG1   hits/sites:  6/  16   Isomers =  {'sum': 1, 'PKG2': 1}
DAPK3   hits/sites:  2/  5   Isomers =  {'sum': 0}
P38B   hits/sites:  6/  6   Isomers =  {'sum': 0}
P38G   hits/sites:  6/  6   Isomers =  {'sum': 0}
DNAPK   hits/sites:  0/  2   Isomers =  {'sum': 0}
MST1   hits/sites:  1/  2   Isomers =  {'sum': 0}
MEKK2   hits/sites:  1/  1   Isomers =  {'sum': 0}
PAK4   hits/sites:  5/  5   Isomers =  {'sum': 0}
SGK1   hits/sites:  24/  26   Isomers =  {'sum': 0}
TBK1   hits/sites:  0/  10   Isomers =  {'sum': 0}
MAPKAPK2   hits/sites:  18/  26   Isomers =  {'sum': 0}
CHK2   hits/sites:  0/  9   Isomers =  {'sum': 0}
MLK2   hits/sites:  1/  1   Isomers =  {'sum': 0}
MYT1   hits/sites:  0/  12   Isomers =  {'sum': 0}
MARK4   hits/sites:  1/  1   Isomers =  {'sum': 0}
DYRK3   hits/sites:  2/  2   Isomers =  {'sum': 0}
PGK1   hits/sites:  2/  2   Isomers =  {'sum': 0}
ULK1   hits/sites:  0/  7   Isomers =  {'sum': 4, 'ULK2': 4}
ULK2   hits/sites:  2/  2   Isomers =  {'sum': 0}
NLK   hits/sites:  4/  5   Isomers =  {'sum': 0}
LATS1   hits/sites:  4/  4   Isomers =  {'sum': 0}
LATS2   hits/sites:  3/  3   Isomers =  {'sum': 0}
WEE1B   hits/sites:  5/  5   Isomers =  {'sum': 0}
HER2   hits/sites:  1/  6   Isomers =  {'sum': 0}
SRC   hits/sites:  0/  8   Isomers =  {'sum': 0}
WEE1   hits/sites:  5/  6   Isomers =  {'sum': 0}
DYRK1A   hits/sites:  12/  16   Isomers =  {'sum': 0}
P70S6K   hits/sites:  24/  47   Isomers =  {'sum': 17, 'p70S6K': 17}
PHKG1   hits/sites:  3/  3   Isomers =  {'sum': 0}
PRKD1   hits/sites:  8/  20   Isomers =  {'sum': 2, 'PRKD2': 2}
CAMK2A   hits/sites:  8/  26   Isomers =  {'sum': 4, 'CAMK2B': 3, 'CAMK2D': 1}
PKCD   hits/sites:  19/  50   Isomers =  {'sum': 0}
GRK6   hits/sites:  1/  1   Isomers =  {'sum': 0}
NDR1   hits/sites:  4/  4   Isomers =  {'sum': 0}
NDR2   hits/sites:  1/  1   Isomers =  {'sum': 0}
GSK3A   hits/sites:  21/  22   Isomers =  {'sum': 0}
TTBK1   hits/sites:  3/  3   Isomers =  {'sum': 0}
LRRK2   hits/sites:  0/  6   Isomers =  {'sum': 0}
JNK2   hits/sites:  9/  12   Isomers =  {'sum': 3, 'JNK3': 1, 'JNK1': 2}
HIPK1   hits/sites:  3/  3   Isomers =  {'sum': 0}
PKN1   hits/sites:  9/  11   Isomers =  {'sum': 0}
AMPKG2   hits/sites:  1/  2   Isomers =  {'sum': 0}
AMPKB1   hits/sites:  1/  2   Isomers =  {'sum': 0}
TSSK4   hits/sites:  4/  4   Isomers =  {'sum': 0}
CAMK4   hits/sites:  6/  6   Isomers =  {'sum': 0}
CAMK1A   hits/sites:  6/  6   Isomers =  {'sum': 0}
TAK1   hits/sites:  8/  9   Isomers =  {'sum': 1, 'JAK1': 1}
PKDCC   hits/sites:  1/  1   Isomers =  {'sum': 0}
MARK2   hits/sites:  6/  10   Isomers =  {'sum': 0}
QIK   hits/sites:  3/  3   Isomers =  {'sum': 0}
ERK5   hits/sites:  2/  3   Isomers =  {'sum': 2, 'ERK2': 1, 'ERK1': 1}
JNK3   hits/sites:  5/  5   Isomers =  {'sum': 0}
CAMK2B   hits/sites:  5/  7   Isomers =  {'sum': 0}
P70S6KB   hits/sites:  18/  18   Isomers =  {'sum': 0}
EEF2K   hits/sites:  8/  8   Isomers =  {'sum': 0}
P70S6K ISO2   hits/sites:  0/  1   Isomers =  {'sum': 0}
SGK3   hits/sites:  3/  3   Isomers =  {'sum': 0}
PKCZ   hits/sites:  8/  13   Isomers =  {'sum': 0}
AKT3   hits/sites:  0/  4   Isomers =  {'sum': 0}
KHS1   hits/sites:  1/  1   Isomers =  {'sum': 0}
MELK   hits/sites:  3/  6   Isomers =  {'sum': 0}
RIPK3   hits/sites:  2/  3   Isomers =  {'sum': 0}
CDK16   hits/sites:  4/  4   Isomers =  {'sum': 0}
TAO2   hits/sites:  1/  1   Isomers =  {'sum': 0}
PKCI   hits/sites:  10/  11   Isomers =  {'sum': 0}
NUAK1   hits/sites:  0/  6   Isomers =  {'sum': 0}
PIM2   hits/sites:  0/  6   Isomers =  {'sum': 0}
ATR   hits/sites:  3/  14   Isomers =  {'sum': 0}
PDHK4   hits/sites:  5/  5   Isomers =  {'sum': 0}
PDHK2   hits/sites:  5/  5   Isomers =  {'sum': 0}
PDHK3   hits/sites:  4/  4   Isomers =  {'sum': 0}
PDHK1   hits/sites:  5/  5   Isomers =  {'sum': 0}
IKKB   hits/sites:  0/  1   Isomers =  {'sum': 0}
PRKD2   hits/sites:  5/  5   Isomers =  {'sum': 0}
COT   hits/sites:  0/  7   Isomers =  {'sum': 0}
ZAK   hits/sites:  2/  2   Isomers =  {'sum': 0}
PDK1   hits/sites:  3/  5   Isomers =  {'sum': 0}
TLK2   hits/sites:  1/  1   Isomers =  {'sum': 0}
NEK2   hits/sites:  6/  6   Isomers =  {'sum': 0}
DYRK1B   hits/sites:  1/  1   Isomers =  {'sum': 0}
CK2A2   hits/sites:  1/  1   Isomers =  {'sum': 0}
DCAMKL1   hits/sites:  2/  2   Isomers =  {'sum': 0}
PLK2   hits/sites:  1/  1   Isomers =  {'sum': 0}
PLK3   hits/sites:  3/  4   Isomers =  {'sum': 0}
CK1D   hits/sites:  0/  3   Isomers =  {'sum': 1, 'CK1E': 1}
CAMK2D ISO8   hits/sites:  0/  5   Isomers =  {'sum': 0}
SRPK1   hits/sites:  1/  1   Isomers =  {'sum': 0}
CDK6   hits/sites:  7/  7   Isomers =  {'sum': 0}
PRKD3   hits/sites:  2/  2   Isomers =  {'sum': 0}
QSK   hits/sites:  1/  1   Isomers =  {'sum': 0}
SIK   hits/sites:  3/  3   Isomers =  {'sum': 0}
PLK4   hits/sites:  0/  2   Isomers =  {'sum': 0}
CLK1   hits/sites:  3/  3   Isomers =  {'sum': 0}
PIM3   hits/sites:  0/  5   Isomers =  {'sum': 0}
MAPKAPK5   hits/sites:  1/  1   Isomers =  {'sum': 0}
MNK1   hits/sites:  0/  3   Isomers =  {'sum': 0}
IRAK1   hits/sites:  1/  1   Isomers =  {'sum': 0}
JNK2 ISO2   hits/sites:  0/  1   Isomers =  {'sum': 0}
NEK6   hits/sites:  2/  4   Isomers =  {'sum': 0}
BUB1   hits/sites:  2/  2   Isomers =  {'sum': 0}
MEKK1   hits/sites:  1/  1   Isomers =  {'sum': 0}
PHKG2   hits/sites:  2/  2   Isomers =  {'sum': 0}
MARK1   hits/sites:  3/  3   Isomers =  {'sum': 0}
CK1E   hits/sites:  2/  3   Isomers =  {'sum': 0}
RIPK1   hits/sites:  2/  2   Isomers =  {'sum': 0}
EGFR   hits/sites:  1/  1   Isomers =  {'sum': 0}
MEK1   hits/sites:  3/  3   Isomers =  {'sum': 0}
JAK2   hits/sites:  3/  3   Isomers =  {'sum': 0}
LCK   hits/sites:  0/  1   Isomers =  {'sum': 0}
MEK2   hits/sites:  1/  1   Isomers =  {'sum': 0}
RET   hits/sites:  0/  1   Isomers =  {'sum': 0}
PHKA1   hits/sites:  1/  1   Isomers =  {'sum': 0}
CAMKK2   hits/sites:  2/  2   Isomers =  {'sum': 0}
PKG1 ISO2   hits/sites:  0/  1   Isomers =  {'sum': 0}
MAPKAPK3   hits/sites:  1/  1   Isomers =  {'sum': 0}
GSK3B ISO2   hits/sites:  0/  2   Isomers =  {'sum': 0}
JAK1   hits/sites:  2/  2   Isomers =  {'sum': 0}
FAK   hits/sites:  0/  2   Isomers =  {'sum': 0}
CAMK2G   hits/sites:  1/  1   Isomers =  {'sum': 0}
PKR   hits/sites:  1/  1   Isomers =  {'sum': 0}
PKG2   hits/sites:  1/  2   Isomers =  {'sum': 0}
VPRBP   hits/sites:  1/  1   Isomers =  {'sum': 0}
CAMK2D   hits/sites:  1/  1   Isomers =  {'sum': 0}
ARAF   hits/sites:  3/  3   Isomers =  {'sum': 0}
CDK3   hits/sites:  3/  3   Isomers =  {'sum': 0}
ERK7   hits/sites:  3/  3   Isomers =  {'sum': 0}
BCKDK   hits/sites:  1/  1   Isomers =  {'sum': 0}
CAMK1G   hits/sites:  1/  1   Isomers =  {'sum': 0}
CAMK1B   hits/sites:  1/  1   Isomers =  {'sum': 0}
WNK2   hits/sites:  1/  1   Isomers =  {'sum': 0}
GTF2F1   hits/sites:  3/  3   Isomers =  {'sum': 0}
MARK3   hits/sites:  2/  2   Isomers =  {'sum': 0}
BRSK1 ISO2   hits/sites:  0/  1   Isomers =  {'sum': 0}
CDK9   hits/sites:  2/  3   Isomers =  {'sum': 0}
MASTL   hits/sites:  1/  1   Isomers =  {'sum': 0}
MAST3   hits/sites:  1/  1   Isomers =  {'sum': 0}
MARK3 ISO3   hits/sites:  0/  1   Isomers =  {'sum': 0}
GRK5   hits/sites:  1/  1   Isomers =  {'sum': 0}
WNK1   hits/sites:  2/  2   Isomers =  {'sum': 0}
IKKE   hits/sites:  0/  2   Isomers =  {'sum': 0}
SRPK2   hits/sites:  1/  1   Isomers =  {'sum': 0}
SGK2   hits/sites:  1/  1   Isomers =  {'sum': 0}
VRK2   hits/sites:  1/  1   Isomers =  {'sum': 0}
ERK3   hits/sites:  1/  1   Isomers =  {'sum': 0}
