CDK1   hits/sites:  25/  267   Isomers =  {'sum': 131, 'CDK5-CDK5R1p35': 40, 'CDK8-CCNC': 3, 'CDK2-CCNA2': 15, 'CDK3-CCNE1': 15, 'CDK4-CCND3': 6, 'CDK5-CDK5R1p25': 11, 'CDK6-CCND3': 4, 'CDK2-CCNE1': 5, 'CDK7-CCNH-MNAT1': 13, 'CDK6-CCND1': 8, 'CDK9-CCNT1': 4, 'CDK4-CCND1': 7}
CK2A1   hits/sites:  21/  74   Isomers =  {'sum': 9, 'CSNK2A2.CK2A2': 9}
AKT1   hits/sites:  23/  108   Isomers =  {'sum': 24, 'AKT2': 12, 'AKT3': 12}
PKACA   hits/sites:  0/  156   Isomers =  {'sum': 0}
CDK14   hits/sites:  0/  3   Isomers =  {'sum': 0}
CDK2   hits/sites:  34/  205   Isomers =  {'sum': 100, 'CDK8-CCNC': 3, 'CDK4-CCND1': 5, 'CDK3-CCNE1': 17, 'CDK1-CCNB1': 4, 'CDK4-CCND3': 4, 'CDK5-CDK5R1p25': 13, 'CDK5-CDK5R1p35': 30, 'CDK6-CCND3': 1, 'CDK9-CCNT1': 3, 'CDK6-CCND1': 13, 'CDK7-CCNH-MNAT1': 7}
AURA   hits/sites:  0/  17   Isomers =  {'sum': 0}
AURB   hits/sites:  0/  49   Isomers =  {'sum': 0}
P38A   hits/sites:  0/  33   Isomers =  {'sum': 7, 'MAP3K8.COT': 1, 'MAP3K3': 4, 'MAP3K11.MLK3': 1, 'MAP3K9.MLK1': 1}
KIS   hits/sites:  0/  8   Isomers =  {'sum': 0}
AMPKA1   hits/sites:  10/  55   Isomers =  {'sum': 6, 'AMPKA2': 6}
PLK1   hits/sites:  0/  17   Isomers =  {'sum': 1, 'PLK4': 1}
ERK1   hits/sites:  12/  101   Isomers =  {'sum': 32, 'DYRK1A': 7, 'MAPK1.ERK2': 6, 'DYRK1B': 4, 'MAPK15.ERK7': 10, 'MAPK7.ERK5': 5}
ERK2   hits/sites:  15/  119   Isomers =  {'sum': 25, 'MAPK3.ERK1': 5, 'MAPK15.ERK7': 8, 'MAPK7.ERK5': 6, 'GRK2': 4, 'DYRK2': 2}
PKCT   hits/sites:  0/  8   Isomers =  {'sum': 0}
PKCG   hits/sites:  2/  16   Isomers =  {'sum': 0}
HIPK2   hits/sites:  0/  11   Isomers =  {'sum': 1, 'HIPK3': 1}
PKCB ISO2   hits/sites:  0/  8   Isomers =  {'sum': 0}
DYRK2   hits/sites:  0/  15   Isomers =  {'sum': 0}
AMPKA2   hits/sites:  4/  9   Isomers =  {'sum': 0}
PKCE   hits/sites:  2/  11   Isomers =  {'sum': 0}
PKCA   hits/sites:  0/  82   Isomers =  {'sum': 0}
CHK1   hits/sites:  0/  62   Isomers =  {'sum': 0}
GSK3B   hits/sites:  0/  63   Isomers =  {'sum': 2, 'GSK3A': 2}
MSK2   hits/sites:  0/  3   Isomers =  {'sum': 0}
AURC   hits/sites:  0/  2   Isomers =  {'sum': 0}
VRK1   hits/sites:  0/  6   Isomers =  {'sum': 0}
P90RSK   hits/sites:  0/  49   Isomers =  {'sum': 0}
TLK1   hits/sites:  0/  1   Isomers =  {'sum': 0}
MSK1   hits/sites:  0/  11   Isomers =  {'sum': 0}
IKKA   hits/sites:  0/  2   Isomers =  {'sum': 0}
TGM2   hits/sites:  0/  3   Isomers =  {'sum': 0}
ROCK1   hits/sites:  0/  14   Isomers =  {'sum': 1, 'ROCK2': 1}
CDK8   hits/sites:  0/  7   Isomers =  {'sum': 1, 'CDK5-CDK5R1p25': 1}
MST2   hits/sites:  0/  5   Isomers =  {'sum': 0}
PAK1   hits/sites:  2/  23   Isomers =  {'sum': 7, 'NUAK1': 1, 'PAK6': 1, 'PAK4': 1, 'PAK2': 3, 'PAK5': 1}
RSK2   hits/sites:  0/  32   Isomers =  {'sum': 1, 'RPS6KA4.MSK2': 1}
FYN   hits/sites:  0/  1   Isomers =  {'sum': 0}
PIM1   hits/sites:  2/  24   Isomers =  {'sum': 16, 'PIM2': 16}
AKT2   hits/sites:  20/  28   Isomers =  {'sum': 1, 'AKT3': 1}
PBK   hits/sites:  1/  5   Isomers =  {'sum': 0}
UL97   hits/sites:  0/  4   Isomers =  {'sum': 0}
CDK4   hits/sites:  0/  10   Isomers =  {'sum': 6, 'CDK1-CCNB1': 1, 'CDK2-CCNA2': 2, 'CDK5-CDK5R1p35': 1, 'CDK6-CCND1': 1, 'CDK2-CCNE1': 1}
PKCH   hits/sites:  0/  6   Isomers =  {'sum': 0}
PKCB   hits/sites:  0/  30   Isomers =  {'sum': 0}
TTK   hits/sites:  0/  6   Isomers =  {'sum': 0}
BRAF   hits/sites:  0/  5   Isomers =  {'sum': 0}
JNK1   hits/sites:  7/  26   Isomers =  {'sum': 10, 'WNK1': 5, 'MAPK10.JNK3': 2, 'MAPK9.JNK2': 3}
CDK5   hits/sites:  19/  57   Isomers =  {'sum': 26, 'CDK2-CCNE1': 4, 'CDK9-CCNT1': 4, 'CDK6-CCND1': 7, 'CDK1-CCNB1': 2, 'CDK6-CCND3': 2, 'CDK2-CCNA2': 2, 'CDK4-CCND3': 3, 'CDK4-CCND1': 2}
P38D   hits/sites:  0/  19   Isomers =  {'sum': 0}
PAK2   hits/sites:  0/  4   Isomers =  {'sum': 0}
MTOR   hits/sites:  3/  66   Isomers =  {'sum': 0}
CK1A   hits/sites:  0/  7   Isomers =  {'sum': 0}
PAK3   hits/sites:  0/  3   Isomers =  {'sum': 1, 'PAK6': 1}
ATM   hits/sites:  0/  8   Isomers =  {'sum': 0}
CDK7   hits/sites:  1/  13   Isomers =  {'sum': 13, 'CDK9-CCNT1': 2, 'CDK5-CDK5R1p25': 5, 'CDK4-CCND1': 3, 'CDK6-CCND1': 3}
CDC7   hits/sites:  0/  25   Isomers =  {'sum': 5, 'CDC2-CCNB1': 5}
RAF1   hits/sites:  0/  6   Isomers =  {'sum': 0}
ILK   hits/sites:  0/  2   Isomers =  {'sum': 0}
ROCK2   hits/sites:  0/  9   Isomers =  {'sum': 0}
PKG1   hits/sites:  0/  16   Isomers =  {'sum': 1, 'PRKG1': 1}
DAPK3   hits/sites:  0/  5   Isomers =  {'sum': 0}
P38B   hits/sites:  0/  6   Isomers =  {'sum': 0}
P38G   hits/sites:  0/  6   Isomers =  {'sum': 0}
DNAPK   hits/sites:  0/  2   Isomers =  {'sum': 0}
MST1   hits/sites:  0/  2   Isomers =  {'sum': 0}
MEKK2   hits/sites:  0/  1   Isomers =  {'sum': 0}
PAK4   hits/sites:  1/  5   Isomers =  {'sum': 1, 'IRAK4': 1}
SGK1   hits/sites:  5/  26   Isomers =  {'sum': 2, 'SGK3': 1, 'SGK2': 1}
TBK1   hits/sites:  0/  10   Isomers =  {'sum': 0}
MAPKAPK2   hits/sites:  0/  26   Isomers =  {'sum': 0}
CHK2   hits/sites:  0/  9   Isomers =  {'sum': 0}
MLK2   hits/sites:  0/  1   Isomers =  {'sum': 0}
MYT1   hits/sites:  0/  12   Isomers =  {'sum': 0}
MARK4   hits/sites:  0/  1   Isomers =  {'sum': 0}
DYRK3   hits/sites:  0/  2   Isomers =  {'sum': 0}
PGK1   hits/sites:  0/  2   Isomers =  {'sum': 0}
ULK1   hits/sites:  0/  7   Isomers =  {'sum': 0}
ULK2   hits/sites:  0/  2   Isomers =  {'sum': 0}
NLK   hits/sites:  1/  5   Isomers =  {'sum': 0}
LATS1   hits/sites:  0/  4   Isomers =  {'sum': 0}
LATS2   hits/sites:  0/  3   Isomers =  {'sum': 0}
WEE1B   hits/sites:  0/  5   Isomers =  {'sum': 0}
HER2   hits/sites:  0/  6   Isomers =  {'sum': 0}
SRC   hits/sites:  0/  8   Isomers =  {'sum': 0}
WEE1   hits/sites:  0/  6   Isomers =  {'sum': 0}
DYRK1A   hits/sites:  5/  16   Isomers =  {'sum': 1, 'DYRK1B': 1}
P70S6K   hits/sites:  0/  47   Isomers =  {'sum': 40, 'RPS6KB2': 2, 'RPS6KA5.MSK1': 1, 'RPS6KA3': 1, 'RPS6KB1': 1, 'RPS6KA1': 17, 'RPS6KA6': 17, 'RPS6KA4.MSK2': 1}
PHKG1   hits/sites:  0/  3   Isomers =  {'sum': 1, 'PHKG2': 1}
PRKD1   hits/sites:  1/  20   Isomers =  {'sum': 4, 'PRKD2': 3, 'PRKD3': 1}
CAMK2A   hits/sites:  0/  26   Isomers =  {'sum': 0}
PKCD   hits/sites:  3/  50   Isomers =  {'sum': 0}
GRK6   hits/sites:  0/  1   Isomers =  {'sum': 0}
NDR1   hits/sites:  0/  4   Isomers =  {'sum': 0}
NDR2   hits/sites:  0/  1   Isomers =  {'sum': 0}
GSK3A   hits/sites:  1/  22   Isomers =  {'sum': 0}
TTBK1   hits/sites:  0/  3   Isomers =  {'sum': 0}
LRRK2   hits/sites:  0/  6   Isomers =  {'sum': 0}
JNK2   hits/sites:  5/  12   Isomers =  {'sum': 4, 'WNK2': 2, 'MAPK8.JNK1': 2}
HIPK1   hits/sites:  0/  3   Isomers =  {'sum': 0}
PKN1   hits/sites:  8/  11   Isomers =  {'sum': 0}
AMPKG2   hits/sites:  0/  2   Isomers =  {'sum': 0}
AMPKB1   hits/sites:  0/  2   Isomers =  {'sum': 0}
TSSK4   hits/sites:  0/  4   Isomers =  {'sum': 0}
CAMK4   hits/sites:  3/  6   Isomers =  {'sum': 0}
CAMK1A   hits/sites:  0/  6   Isomers =  {'sum': 0}
TAK1   hits/sites:  0/  9   Isomers =  {'sum': 0}
PKDCC   hits/sites:  0/  1   Isomers =  {'sum': 0}
MARK2   hits/sites:  0/  10   Isomers =  {'sum': 0}
QIK   hits/sites:  0/  3   Isomers =  {'sum': 0}
ERK5   hits/sites:  0/  3   Isomers =  {'sum': 2, 'MAPK1.ERK2': 1, 'MAPK3.ERK1': 1}
JNK3   hits/sites:  0/  5   Isomers =  {'sum': 3, 'MAPK9.JNK2': 1, 'MAPK8.JNK1': 2}
CAMK2B   hits/sites:  0/  7   Isomers =  {'sum': 1, 'CAMK2A': 1}
P70S6KB   hits/sites:  0/  18   Isomers =  {'sum': 1, 'RPS6KB1': 1}
EEF2K   hits/sites:  0/  8   Isomers =  {'sum': 0}
P70S6K ISO2   hits/sites:  0/  1   Isomers =  {'sum': 0}
SGK3   hits/sites:  1/  3   Isomers =  {'sum': 0}
PKCZ   hits/sites:  0/  13   Isomers =  {'sum': 0}
AKT3   hits/sites:  2/  4   Isomers =  {'sum': 0}
KHS1   hits/sites:  0/  1   Isomers =  {'sum': 0}
MELK   hits/sites:  0/  6   Isomers =  {'sum': 0}
RIPK3   hits/sites:  0/  3   Isomers =  {'sum': 0}
CDK16   hits/sites:  0/  4   Isomers =  {'sum': 2, 'CDK6-CCND1': 1, 'CDK1-CCNB1': 1}
TAO2   hits/sites:  0/  1   Isomers =  {'sum': 0}
PKCI   hits/sites:  0/  11   Isomers =  {'sum': 0}
NUAK1   hits/sites:  0/  6   Isomers =  {'sum': 0}
PIM2   hits/sites:  0/  6   Isomers =  {'sum': 1, 'PIM1': 1}
ATR   hits/sites:  0/  14   Isomers =  {'sum': 0}
PDHK4   hits/sites:  0/  5   Isomers =  {'sum': 0}
PDHK2   hits/sites:  0/  5   Isomers =  {'sum': 0}
PDHK3   hits/sites:  0/  4   Isomers =  {'sum': 0}
PDHK1   hits/sites:  0/  5   Isomers =  {'sum': 0}
IKKB   hits/sites:  0/  1   Isomers =  {'sum': 0}
PRKD2   hits/sites:  0/  5   Isomers =  {'sum': 1, 'PRKD1': 1}
COT   hits/sites:  0/  7   Isomers =  {'sum': 0}
ZAK   hits/sites:  0/  2   Isomers =  {'sum': 0}
PDK1   hits/sites:  0/  5   Isomers =  {'sum': 0}
TLK2   hits/sites:  0/  1   Isomers =  {'sum': 0}
NEK2   hits/sites:  0/  6   Isomers =  {'sum': 0}
DYRK1B   hits/sites:  0/  1   Isomers =  {'sum': 0}
CK2A2   hits/sites:  0/  1   Isomers =  {'sum': 0}
DCAMKL1   hits/sites:  0/  2   Isomers =  {'sum': 0}
PLK2   hits/sites:  0/  1   Isomers =  {'sum': 0}
PLK3   hits/sites:  0/  4   Isomers =  {'sum': 0}
CK1D   hits/sites:  0/  3   Isomers =  {'sum': 0}
CAMK2D ISO8   hits/sites:  0/  5   Isomers =  {'sum': 0}
SRPK1   hits/sites:  0/  1   Isomers =  {'sum': 1, 'SRPK2': 1}
CDK6   hits/sites:  5/  7   Isomers =  {'sum': 2, 'CDK2-CCNA2': 1, 'CDK2-CCNE1': 1}
PRKD3   hits/sites:  0/  2   Isomers =  {'sum': 1, 'PRKD2': 1}
QSK   hits/sites:  0/  1   Isomers =  {'sum': 0}
SIK   hits/sites:  1/  3   Isomers =  {'sum': 0}
PLK4   hits/sites:  0/  2   Isomers =  {'sum': 0}
CLK1   hits/sites:  0/  3   Isomers =  {'sum': 0}
PIM3   hits/sites:  0/  5   Isomers =  {'sum': 1, 'PIM1': 1}
MAPKAPK5   hits/sites:  0/  1   Isomers =  {'sum': 0}
MNK1   hits/sites:  0/  3   Isomers =  {'sum': 0}
IRAK1   hits/sites:  0/  1   Isomers =  {'sum': 0}
JNK2 ISO2   hits/sites:  0/  1   Isomers =  {'sum': 0}
NEK6   hits/sites:  0/  4   Isomers =  {'sum': 0}
BUB1   hits/sites:  0/  2   Isomers =  {'sum': 0}
MEKK1   hits/sites:  0/  1   Isomers =  {'sum': 0}
PHKG2   hits/sites:  0/  2   Isomers =  {'sum': 0}
MARK1   hits/sites:  0/  3   Isomers =  {'sum': 0}
CK1E   hits/sites:  0/  3   Isomers =  {'sum': 0}
RIPK1   hits/sites:  0/  2   Isomers =  {'sum': 0}
EGFR   hits/sites:  0/  1   Isomers =  {'sum': 0}
MEK1   hits/sites:  0/  3   Isomers =  {'sum': 0}
JAK2   hits/sites:  0/  3   Isomers =  {'sum': 0}
LCK   hits/sites:  0/  1   Isomers =  {'sum': 0}
MEK2   hits/sites:  0/  1   Isomers =  {'sum': 0}
RET   hits/sites:  0/  1   Isomers =  {'sum': 0}
PHKA1   hits/sites:  0/  1   Isomers =  {'sum': 0}
CAMKK2   hits/sites:  0/  2   Isomers =  {'sum': 0}
PKG1 ISO2   hits/sites:  0/  1   Isomers =  {'sum': 0}
MAPKAPK3   hits/sites:  0/  1   Isomers =  {'sum': 0}
GSK3B ISO2   hits/sites:  0/  2   Isomers =  {'sum': 0}
JAK1   hits/sites:  0/  2   Isomers =  {'sum': 0}
FAK   hits/sites:  0/  2   Isomers =  {'sum': 0}
CAMK2G   hits/sites:  0/  1   Isomers =  {'sum': 0}
PKR   hits/sites:  0/  1   Isomers =  {'sum': 0}
PKG2   hits/sites:  0/  2   Isomers =  {'sum': 0}
VPRBP   hits/sites:  0/  1   Isomers =  {'sum': 0}
CAMK2D   hits/sites:  0/  1   Isomers =  {'sum': 0}
ARAF   hits/sites:  0/  3   Isomers =  {'sum': 0}
CDK3   hits/sites:  0/  3   Isomers =  {'sum': 8, 'CDK4-CCND3': 2, 'CDK7-CCNH-MNAT1': 2, 'CDK6-CCND3': 2, 'CDK4-CCND1': 2}
ERK7   hits/sites:  0/  3   Isomers =  {'sum': 3, 'MAPK7.ERK5': 3}
BCKDK   hits/sites:  0/  1   Isomers =  {'sum': 0}
CAMK1G   hits/sites:  0/  1   Isomers =  {'sum': 0}
CAMK1B   hits/sites:  0/  1   Isomers =  {'sum': 0}
WNK2   hits/sites:  0/  1   Isomers =  {'sum': 0}
GTF2F1   hits/sites:  0/  3   Isomers =  {'sum': 0}
MARK3   hits/sites:  0/  2   Isomers =  {'sum': 0}
BRSK1 ISO2   hits/sites:  0/  1   Isomers =  {'sum': 0}
CDK9   hits/sites:  0/  3   Isomers =  {'sum': 6, 'CDK2-CCNA2': 2, 'CDK1-CCNB1': 2, 'CDK4-CCND1': 1, 'CDK6-CCND1': 1}
MASTL   hits/sites:  0/  1   Isomers =  {'sum': 0}
MAST3   hits/sites:  0/  1   Isomers =  {'sum': 0}
MARK3 ISO3   hits/sites:  0/  1   Isomers =  {'sum': 0}
GRK5   hits/sites:  0/  1   Isomers =  {'sum': 0}
WNK1   hits/sites:  0/  2   Isomers =  {'sum': 0}
IKKE   hits/sites:  0/  2   Isomers =  {'sum': 0}
SRPK2   hits/sites:  0/  1   Isomers =  {'sum': 0}
SGK2   hits/sites:  0/  1   Isomers =  {'sum': 0}
VRK2   hits/sites:  0/  1   Isomers =  {'sum': 0}
ERK3   hits/sites:  0/  1   Isomers =  {'sum': 0}
